<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Uvirtual - Administraci&oacute;n de Empresa</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
    <meta name="viewport" content="width=device-width"/>

    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="assets/css/material-kit.css" rel="stylesheet"/>

    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet">
    <link href="https://www.fonts.com/font/typodermic/coolvetica?QueryFontType=Web&amp;src=GoogleWebFonts" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <link rel="icon" href="assets/img/uvirtual/logo_uvirtual.ico" type="image/ico" sizes="16x16">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <style type="text/css">
        .nav-pills > li.active > a, .nav-pills > li.active > a:focus, .nav-pills > li.active > a:hover {
            background-color: #241c4b;
            color: #FFFFFF;
            text-align: center;
            box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.2), 0 13px 24px -11px rgba(36, 28, 75, 0.95);
            text-align: center;
        }

        #mobilee {
            display: none;
        }

        #morado {
            width: 100%; /*El ancho de la cita */
            font-size: 30px;
            line-height: 40px;
            color: #fff;
            padding-bottom: 30px;
            font-style: italic;
            text-align: center;
            margin-left: 15px;
            padding-left: 10px; /*Esta longitud varia de acuerdo al tamaño de la imagen que uses de la comilla abierta*/
            background: url(assets/img/administracion/camilla1.png) top left no-repeat; /* aquí especificamos donde se encuentra la imagen de nuestra comilla que abre y la ubicamos */
        }

        #morado p {
            margin-right: 40px;
            background: url(assets/img/administracion/camilla2.png) bottom right no-repeat; /* aquí especificamos donde se encuentra la imagen de nuestra comilla que cierra y la ubicamos */
        }

        @media (max-width: 545px) {
            #morado {
                margin-left: 30px;
                width: 100%; /*El ancho de la cita */
                font-size: 20px;
                line-height: 30px;
                color: #fff;
                padding-bottom: 30px;
                font-style: italic;
                text-align: center;
                margin-left: 15px;
                padding-left: 10px; /*Esta longitud varia de acuerdo al tamaño de la imagen que uses de la comilla abierta*/
                background: url(assets/img/diseno/camilla12.png) top left no-repeat; /* aquí especificamos donde se encuentra la imagen de nuestra comilla que abre y la ubicamos */
            }

            #morado p {
                margin-right: 60px;
                background: url(assets/img/diseno/camilla2d.png) bottom right no-repeat; /* aquí especificamos donde se encuentra la imagen de nuestra comilla que cierra y la ubicamos */
            }

            #dekstop {
                display: none;
            }

            #mobilee {
                display: block;
            }
        }

    </style>
</head>
<body class="profile-page movil" style="overflow-x: hidden">

<nav class="n0avbar navbar-primary navbar-fixed-top  navbar-transparent">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
            </ul>
        </div>
    </div>
</nav>
<!--<div class="main main-raised">-->
<div class="main">
    <div class="row">
        <div class="col-md-offset-9 col-md-3 col-xs-12 col-sm-12">
            <div class="div_rotate flotante-bottom display-none" id="pestana"></div>
            <div class="col-md-4 flotante-bottom right indez">
                <div class="logo-form">
                    <center>
                        <img src="assets/img/logos/LOGO-UVIRTUAL-BIG.png" alt="Circle Image"
                             class="rounded-circle img-fluid first-logo">
                    </center>
                </div>


                <div class="col-md-8 leter-red2 coolvetica">
                    <h2 id="tittle-design"><strong>&iexcl;Estudia<br>ADMINISTRACI&Oacute;N DE EMPRESAS!</strong></h2>
                    <h5 class="leter-gray">SNIES 104413</h5>
                </div>
                <form action="thank-page-admon.php" id="form" method="post" class="col-md-8 leter-gray adjust_mobile_form">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <div class="col-md-12">
                                    <input type="text" id="nombre" name="nombre" class="form-control"
                                           placeholder="*Nombres..."><span class="material-input"></span>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-12">
                                    <input type="text" id="apellidos" name="apellidos"  class="form-control"
                                           placeholder="*Apellidos..."><span class="material-input"></span>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-md-12">
                                    <input type="text" id="identificacion" name="identificacion"  class="form-control"
                                           placeholder="*Documento..."><span class="material-input"></span>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-md-12">
                                    <input type="text" id="correo" name="correo" class="form-control"
                                           placeholder="*Email..."><span class="material-input"></span>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-md-12">
                                    <input type="text" id="celular" name="celular"  class="form-control" maxlength="10"
                                           placeholder="*Celular o Telefono..."><span class="material-input"></span>
                                </div>
                            </div>
                        </div>
                        <!--<div class="form-group">
                            <div class="col-md-12">
                                <input type="text" id="ciudad"  class="form-control" placeholder="*Ciudad..."><span class="material-input"></span>
                            </div>
                        </div>-->
                        <!-- If you want to add a checkbox to this form, uncomment this code -->
                        <div class="form-group">
                            <div class="col-md-12">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" name="menor">
                                        Soy Menor de edad.
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-12">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" required id="terminos" name="terminos">
                                        Acepto <a
                                            href="http://www.uvirtual.edu.co/Documents/Documentos-Institucionales/Politica-de-Proteccion-de-Datos.pdf"
                                            target="_blank">las Politicas de Privacidad y tratamiento de datos
                                        personales</a>.
                                    </label>
                                </div>
                            </div>
                        </div>
                        <input type="hidden" id="programa" value="104413">
                        <div class="text-center">
                            <button type="submit" id="registrar" class="btn btn-round bg-purple leter-orange">
                                Reg&iacute;strate
                                <div class="ripple-container"></div>
                            </button>
                            <!--<a href="#pablo" class="btn btn-primary btn-round">Registrarse<div class="ripple-container"></div></a>-->
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="col-md-9 col-xs-12 col-sm-12 bor-right">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="page-header">
                    <img src="assets/img/logos/LOGO-UVIRTUAL-BIG.png" alt="Circle Image"
                         class="rounded-circle img-fluid first-logo logo-page logo-image">
                    <video autoplay muted loop id="myVideoadm">
                        <source src="assets/videos/admon.mp4" type="video/mp4">
                        Your browser does not support HTML5 video.
                    </video>
                </div>

                <div class="col-md-12 col-xs-12 bg-purple" style="margin-top: -6px;">
                    <img class="img-contigo" id="dekstop"
                         src="assets/img/administracion/ADMON-DE-EMPRESAS---LAND-UVI.png">
                </div>

                <div class="col-md-12 col-xs-12 bg-purple frases" id="mobilee">
                    <img class="img-contigo" src="assets/img/administracion/ADMON-DE-EMPRESAS-peque.png">
                </div>


                <div class="col-md-12">
                    <div class="name ml_20">
                        <h3 class="title leter-red"><u>PERFIL DEL EGRESADO</u></h3>
                    </div>
                </div>
                <div class="col-md-7 col-md-offset-4 col-xs-12">
                    <p class="block-text">
                        Como Administrador de Empresas de la Universitaria Virtual Internacional ser&aacute;s un profesional
                        innovador que se caracteriza por el buen manejo de las nuevas tecnolog&iacute;as, y su eficiente
                        aplicaci&oacute;n.<br><br>
                        Estar&aacute;s en capacidad de implementar los principios de la administraci&oacute;n de empresas,
                        identificando, comprendiendo e implementando sistemas gerenciales que generan valor a las
                        organizaciones y bienestar a la comunidad, podr&aacute;s proponer estrategias de mejoramiento continuo
                        a los procesos optimizando el uso de los recursos asignados, planear&aacute;s, dirigir&aacute;s y controlar&aacute;s
                        con una visi&oacute;n cr&iacute;tica e integradora los procesos de organizaciones en sectores p&uacute;blicos o
                        privados, liderando equipos de trabajo de alto desempe&ntilde;o que responden a las exigencias del
                        mercado laboral. <br><br>
                        Podr&aacute;s desempe&ntilde;arte como gerente de organizaciones en distintos sectores econ&oacute;micos, directivo
                        en medianas o grandes empresas, asesor o consultor independiente o emprender en la creaci&oacute;n y
                        desarrollo de tu empresa identificando y desarrollando oportunidades de negocio que contribuyen
                        con el mejoramiento de tu calidad de vida y de las comunidades que te rodean.


                    </p>
                </div>
                <div class="row">

                    <div class="col-md-12 pl_85">
                        <div class="profile-tabs">
                            <div class="nav-align-center">
                                <ul class="nav nav-pills nav-pills-icons" role="tablist">
                                    <li class="float-none active">
                                        <a class="center-hor" href="#work" role="tab" data-toggle="tab"
                                           aria-expanded="true">
                                            <h4><strong>&iquest;POR QU&Eacute; ESTUDIAR ADMINISTRACI&Oacute;N EN LA UVIRTUAL?</strong></h4>
                                        </a>
                                    </li>
                                    <li class="float-none">
                                        <a class="center-hor" style="padding-left: 40px" href="#connections" role="tab"
                                           data-toggle="tab" aria-expanded="false">
                                            <h4><strong>DURACI&Oacute;N Y COSTOS</strong></h4>
                                        </a>
                                    </li>
                                    <li class="float-none">
                                        <a class="center-hor" style="padding-left: 50px" href="#beneficios" role="tab"
                                           data-toggle="tab" aria-expanded="false">
                                            <h4><strong>M&Aacute;S BENEFICIOS</strong></h4>
                                        </a>
                                    </li>
                                    <li class="float-none">
                                        <a class="center-hor bg-rose" style="padding-left: 25px; color: #ffffff;"
                                           href="assets/pdf/administracion.pdf" target="_blank" role="tab">
                                            <h4><strong>DESCARGA AQU&Iacute; TU PLAN DE ESTUDIOS</strong></h4>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Profile Tabs -->
                    </div>
                </div>
                <div class="tab-content">
                    <div class="tab-pane work active" id="work">
                        <div class="row">
                            <div class="col-md-10 col-md-offset-1">
                                <!--h4 class="title">Estudiar en la Uvirtual Publicida es ideal por:</h4-->
                                <div class="row collections">
                                    <div class="col-md-6">
                                        <div class="text-center" style="padding-top: 10px;">
                                            <div class="card-content">
                                                <img class="img-logo"
                                                     src="assets/img/administracion/ICONO-ADMINISTRACION-1.png">
                                                <h6 class="text-justify upper-none">Desarrollas desde la formaci&oacute;n en
                                                    modalidad virtual habilidades en liderazgo, autocontrol, disciplina
                                                    y para la tendencia actual en teletrabajo. </h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="text-center" style="padding-top: 10px;">
                                            <div class="card-content">
                                                <img class="img-logo"
                                                     src="assets/img/administracion/ICONO-ADMINISTRACION-2.png">
                                                <h6 class="text-justify upper-none">Durante tu proceso de formaci&oacute;n
                                                    realizar&aacute;s pr&aacute;cticas basadas en la teor&iacute;a, lo que te permitir&aacute; tener
                                                    un mejor enfoque de la gesti&oacute;n empresarial.</h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="text-center" style="padding-top: 10px;">
                                            <div class="card-content">
                                                <img class="img-logo"
                                                     src="assets/img/administracion/ICONO-ADMINISTRACION-4.png">
                                                <h6 class="text-justify upper-none">Ser&aacute;s un profesional innovador,
                                                    orientado a la soluci&oacute;n de problemas, negociaci&oacute;n, manejo de
                                                    personal, pensamiento cr&iacute;tico, y servicio.</h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="text-center" style="padding-top: 10px;">
                                            <div class="card-content">
                                                <img class="img-logo"
                                                     src="assets/img/administracion/ICONO-ADMINISTRACION-3.png">
                                                <h6 class="text-justify upper-none">A trav&eacute;s de nuestro modelo educativo
                                                    aplicar&aacute;s el conocimiento adquirido mediante estudios de casos y
                                                    soluci&oacute;n de problemas reales.</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane connections" id="connections" style="padding-top: 60px">
                        <div class="row">
                            <div class="col-md-5 col-md-offset-1 text-center">
                                <img src="assets/img/administracion/ICONO-ADMINISTRACION-DURACION.png"
                                     class="img-duracion">
                            </div>
                            <div class="col-md-6 width_35 card4 img-duracion padding-content text-center">
                                <p class="leter-white font-size-20">Duraci&oacute;n <b style="color: #fff;">4.5 A&ntilde;os</b></p>
                                <p class="leter-white font-size-20">Valor de matr&iacute;cula <b
                                        style="color: #fff;">$939.600</b></p>
                                <p class="leter-red  font-size-30">Descuento. <b>50%</b></p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane connections" id="beneficios" style="padding-top: 60px">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="col-md-6">
                                <div class="text-center" style="padding-top: 10px;">
                                    <div class="card-content">
                                        <img class="img-logo"
                                             src="assets/img/administracion/ICONO-ADMINISTRACION-5.png">
                                        <h5 class="text-center upper-none">Facilidades de financiaci&oacute;n con distintas
                                            entidades.</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="text-center" style="padding-top: 10px;">
                                    <div class="card-content">
                                        <img class="img-logo"
                                             src="assets/img/administracion/ICONO-ADMINISTRACION-6.png">
                                        <h5 class="text-center upper-none">Accede a beneficios econ&oacute;micos hasta del 50%
                                            en el valor de tu matr&iacute;cula, seg&uacute;n tu promedio acad&eacute;mico.</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 text-center pb_20 pt_20">
                                <!--<span>Descarga aqui tu plan de estudios!</span><br>
                                <a href="assets/pdf/administracion.pdf" target="_blank" class="btn btn-reddit btn-round plan">
                                    Plan de estudios-->
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-xs-12 col-sm-12 bg-purple">
                    <img class="img-contigo" src="assets/img/administracion/CONTIGO-ADMINISTRACION.png">
                </div>
                <div class="col-md-12 text-center margin-all">
                    <div class="footer-pt_65"><span>VIGILADA MINEDUCACION</span></div>
                    <div class="copyright">
                        &copy;
                        <script>
                            document.write(new Date().getFullYear())
                        </script>
                        -
                        <a href="http://www.uvirtual.edu.co" target="_blank">Universitaria Virtual Internacional</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--   Core JS Files   -->
<script src="assets/js/kit/jquery.min.js" type="text/javascript"></script>
<script src="assets/js/jquery.validate.min.js" type="text/javascript"></script>
<script src="assets/js/kit/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/kit/material.min.js"></script>
<!--    Plugin for Date Time Picker and Full Calendar Plugin   -->
<script src="assets/js/kit/moment.min.js"></script>
<!--	Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/   -->
<script src="assets/js/kit/nouislider.min.js" type="text/javascript"></script>
<!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker   -->
<script src="assets/js/kit/bootstrap-datetimepicker.js" type="text/javascript"></script>
<!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select   -->
<script src="assets/js/kit/bootstrap-selectpicker.js" type="text/javascript"></script>
<!--	Plugin for Tags, full documentation here: http://xoxco.com/projects/code/tagsinput/   -->
<script src="assets/js/kit/bootstrap-tagsinput.js"></script>
<!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput   -->
<script src="assets/js/kit/jasny-bootstrap.min.js"></script>
<!--    Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc    -->
<script src="assets/js/kit/material-kit.js?v=1.3.0" type="text/javascript"></script>
<script type="text/javascript" src="assets/js/functions.js"></script>

</body>
