<!doctype html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Ads: 879434959 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-879434959"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'AW-879434959');
    </script>

    <meta charset="utf-8"/>
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Uvirtual - Contadur&iacute;a P&uacute;blica</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
    <meta name="viewport" content="width=device-width"/>

    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="assets/css/material-kit.css" rel="stylesheet"/>

    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet">
    <link href="https://www.fonts.com/font/typodermic/coolvetica?QueryFontType=Web&amp;src=GoogleWebFonts" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="icon" href="assets/img/uvirtual/logo_uvirtual.ico" type="image/ico" sizes="16x16">
    <style type="text/css">
        .nav-pills > li.active > a, .nav-pills > li.active > a:focus, .nav-pills > li.active > a:hover {
            background-color: #241c4b;
            color: #b4d627;
            box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.2), 0 13px 24px -11px rgba(180, 214, 39, 1);
        }

        #mobilee {
            display: none;
        }

        #morado {
            width: 100%; /*El ancho de la cita */
            font-size: 30px;
            line-height: 40px;
            color: #000;
            padding-bottom: 30px;
            font-style: italic;
            text-align: center;
            margin-left: 15px;
            padding-left: 10px; /*Esta longitud varia de acuerdo al tamaño de la imagen que uses de la comilla abierta*/
            background: url(assets/img/contaduria/comilla3.png) top left no-repeat; /* aquí especificamos donde se encuentra la imagen de nuestra comilla que abre y la ubicamos */
        }

        #morado p {
            margin-right: 40px;
            background: url(assets/img/contaduria/camilla4.png) bottom right no-repeat; /* aquí especificamos donde se encuentra la imagen de nuestra comilla que cierra y la ubicamos */
        }

        @media (max-width: 545px) {
            #morado {
                margin-left: 30px;
                width: 100%; /*El ancho de la cita */
                font-size: 20px;
                line-height: 30px;
                color: #000;
                padding-bottom: 30px;
                font-style: italic;
                text-align: center;
                margin-left: 15px;
                padding-left: 10px; /*Esta longitud varia de acuerdo al tamaño de la imagen que uses de la comilla abierta*/
                background: url(assets/img/contaduria/comilla32.png) top left no-repeat; /* aquí especificamos donde se encuentra la imagen de nuestra comilla que abre y la ubicamos */
            }

            #morado p {
                margin-right: 60px;
                background: url(assets/img/contaduria/camilla42.png) bottom right no-repeat; /* aquí especificamos donde se encuentra la imagen de nuestra comilla que cierra y la ubicamos */
            }

            #dekstop {
                display: none;
            }

            #mobilee {
                display: block;
            }
        }
    </style>
</head>
<body class="profile-page movil" style="overflow-x: hidden">

<nav class="n0avbar navbar-primary navbar-fixed-top  navbar-transparent">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
            </ul>
        </div>
    </div>
</nav>
<!--<div class="main main-raised">-->
<div class="main">
    <div class="row">
        <div class="col-md-offset-9 col-md-3 col-xs-12 col-sm-12">
            <div class="div_rotate flotante-bottom display-none" id="pestana"></div>
            <div class="col-md-4 flotante-bottom right indez">
                <div class="logo-form">
                    <center>
                        <img src="assets/img/logos/LOGO-UVIRTUAL-BIG.png" alt="Circle Image"
                             class="rounded-circle img-fluid first-logo">
                    </center>
                </div>
                <div class="col-md-5 leter-purple coolvetica">
                    <h2 id="tittle-contaduria" class="leter-blue"><strong>&iexcl;Estudia<br>CONTADUR&Iacute;A <br> P&Uacute;BLICA!</strong>
                    </h2>
                    <h5 class="leter-gray">SNIES 104462</h5>
                </div>
                <form action="thank-page-cont.php" id="form" method="" class="col-md-8 leter-gray adjust_mobile_form">
                    <div class="row">
                        <div class="form-group">
                            <div class="col-md-12">
                                <input type="text" id="nombre" name="nombre" class="form-control"
                                       placeholder="*Nombres..."><span class="material-input"></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-12">
                                <input type="text" id="apellidos" name="apellidos" class="form-control"
                                       placeholder="*Apellidos..."><span class="material-input"></span>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-12">
                                <input type="text" id="identificacion" name="identificacion" class="form-control"
                                       placeholder="*Documento..."><span class="material-input"></span>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-12">
                                <input type="text" id="correo" name="correo" class="form-control"
                                       placeholder="*Email..."><span class="material-input"></span>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-12">
                                <input type="text" id="celular" name="celular" class="form-control" maxlength="10"
                                       placeholder="*Celular o Telefono..."><span class="material-input"></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-12">
                                <select class="form-control" required id="programa">
                                    <option value="104462">CONTADUR&Iacute;A PUBLICA</option>
                                    <option value="104421">TECNOLOG&Iacute;A EN GESTI&Oacute;N CONTABLE</option>
                                    <option value="104627">T&Eacute;CNICO PROFESIONAL EN PROCESOS CONTABLES</option>
                                </select>
                            </div>
                        </div>
                        <!--<div class="form-group">
                            <div class="col-md-12">
                                <input type="text" id="ciudad" required class="form-control" placeholder="*Ciudad..."><span class="material-input"></span>
                            </div>
                        </div>-->
                        <!-- If you want to add a checkbox to this form, uncomment this code -->
                        <div class="form-group">
                            <div class="col-md-12">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" name="menor">
                                        Soy Menor de edad.
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-12">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" required="required" name="terminos">
                                        Acepto <a
                                            href="http://www.uvirtual.edu.co/Documents/Documentos-Institucionales/Politica-de-Proteccion-de-Datos.pdf"
                                            target="_blank">las Politicas de Privacidad y tratamiento de datos
                                        personales</a>.
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="text-center">
                            <button type="submit" id="registrar" class="btn btn-round bg-purple leter-grend">Reg&iacute;strate
                                <div class="ripple-container"></div>
                            </button>
                            <!--<a href="#pablo" class="btn btn-primary btn-round">Registrarse<div class="ripple-container"></div></a>-->
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="col-md-9 col-xs-12 col-sm-12 bor-right">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="page-header">
                    <img src="assets/img/logos/logo_uvirtual.png" alt="Circle Image"
                         class="rounded-circle img-fluid first-logo logo-page logo-image">
                    <video autoplay muted loop id="myVideoconta">
                        <source src="assets/videos/contaduria.mp4" type="video/mp4">
                        Your browser does not support HTML5 video.
                    </video>
                </div>

                <div class="col-md-12 col-xs-12 bg-grend" style="margin-top: -6px;">
                    <img class="img-contigo" id="dekstop" src="assets/img/contaduria/CONTADURIA-P-text.jpg">
                </div>

                <div class="col-md-12 col-xs-12 bg-grend frases" id="mobilee">
                    <img class="img-contigo" src="assets/img/contaduria/CONTADURIA-P-text-mobile.jpg">
                </div>


                <div class="row">

                    <div class="col-md-12">
                        <div class="profile-tabs">
                            <div class="nav-align-center">
                                <ul class="nav nav-pills nav-pills-icons pl_85" role="tablist">
                                    <li class="float-none active">
                                        <a class="center-hor" href="#perfil1" role="tab" data-toggle="tab"
                                           aria-expanded="true">
                                            <h4 class="tittles"><strong>T&Eacute;CNICO PROFESIONAL</strong></h4>
                                        </a>
                                    </li>
                                    <li class="float-none">
                                        <a class="center-hor" href="#perfil2" role="tab" data-toggle="tab"
                                           aria-expanded="false">
                                            <h4 class="tittless title-perfil2"><strong>TECNOL&Oacute;GICO</strong></h4>
                                        </a>
                                    </li>
                                    <li class="float-none">
                                        <a class="center-hor" href="#perfil3" role="tab" data-toggle="tab"
                                           aria-expanded="false">
                                            <h4 class="tittles  title-perfil"><strong>PROFESIONAL UNIVERSITARIO</strong>
                                            </h4>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Profile Tabs -->
                    </div>
                    <div class="tab-content">
                        <div class="tab-pane work active" id="perfil1">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="name ml_20 perfil">
                                        <h3 class="title leter-blue"><u>PERFIL DEL EGRESADO</u></h3>
                                    </div>
                                </div>
                                <div class="col-md-7 col-md-offset-4 col-xs-12 pl_30">
                                    <p class="block-text"><strong>T&eacute;cnico Profesional en Procesos Contables - SNIES:
                                        104627</strong>
                                        <br><br>
                                    <p class="block-text">
                                        Como T&eacute;cnico Profesional en Procesos Contables de la Universitaria Virtual
                                        Internacional desarrollar&aacute;s competencias para apoyar los procesos contables,
                                        tributarios y financieros de organizaciones p&uacute;blicas o privadas; preparando y
                                        organizando la documentaci&oacute;n contable y financiera, contabilizando operaciones a
                                        trav&eacute;s de diferentes herramientas contables que permitan la emisi&oacute;n de los
                                        estados financieros bajo normas internacionales de informaci&oacute;n financiera;
                                        adem&aacute;s adelantar los diferentes procesos para la liquidaci&oacute;n de impuestos.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane connections" id="perfil2" style="padding-top: 60px">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="name ml_20 perfil">
                                        <h3 class="title leter-blue"><u>PERFIL DEL EGRESADO</u></h3>
                                    </div>
                                </div>
                                <div class="col-md-7 col-md-offset-4 col-xs-12">
                                    <p class="block-text"><strong>Tecnolog&iacute;a en Gesti&oacute;n Contable - SNIES:
                                        104421</strong>
                                        <br><br>
                                    <p class="block-text">
                                        Como Tecn&oacute;logo en Gesti&oacute;n Contable de la Universitaria Virtual Internacional
                                        analizar&aacute;s informaci&oacute;n contable y financiera bajo un pensamiento cr&iacute;tico y
                                        reflexivo que te permitir&aacute;n desempe&ntilde;arte en un entorno globalizado y cambiante
                                        que exige la capacidad para resolver problemas concretos de manera innovadora.
                                        <br>
                                        Podr&aacute;s generar informes presupuestales y de impuestos calculando costos
                                        industriales, comerciales y de servicios, liquidando y registrando las
                                        diferentes operaciones que componen los procesos de n&oacute;mina; sobresaliendo por un
                                        adecuado uso de las tecnolog&iacute;as y los sistemas de informaci&oacute;n y comunicaci&oacute;n.
                                        <br>
                                        Podr&aacute;s desempe&ntilde;arte como asistente contable, asistente de auditor&iacute;a o asistente
                                        de costos en las diferentes empresas del sector p&uacute;blico o privado.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane connections" id="perfil3" style="padding-top: 60px">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="name ml_20 perfil">
                                        <h3 class="title leter-blue"><u>PERFIL DEL EGRESADO</u></h3>
                                    </div>
                                </div>
                                <div class="col-md-7 col-md-offset-4 col-xs-12">
                                    <p class="block-text"><strong>Profesional en Contadur&iacute;a P&uacute;blica - SNIES:
                                        104462</strong>
                                        <br><br>
                                    <p class="block-text">
                                        Como Contador P&uacute;blico de la Universitaria Virtual Internacional, ser&aacute;s un l&iacute;der
                                        competitivo e innovador formado con un sentido de visi&oacute;n global &eacute;tico de
                                        responsabilidad social y ambiental; gestor del trabajo en equipo para ejercer
                                        libremente la profesi&oacute;n de manera creativa y capaz de resolver problemas y
                                        preparar la informaci&oacute;n para la toma de decisiones bajo los marcos regulativos
                                        nacionales e internacionales de informaci&oacute;n financiera y tributaria,
                                        contribuyendo a la sostenibilidad, crecimiento y competitividad empresarial.
                                        <br>
                                        Podr&aacute;s desempe&ntilde;arte como profesional independiente o en cargos administrativos
                                        como contador p&uacute;blico, auditor, asesor de impuestos, revisor fiscal o director
                                        de costos en las diferentes empresas del sector p&uacute;blico o privado.

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">

                    <div class="col-md-12 pl_85">
                        <div class="profile-tabs">
                            <div class="nav-align-center">
                                <ul class="nav nav-pills nav-pills-icons" role="tablist">
                                    <li class="float-none active">
                                        <a class="center-hor" href="#work" role="tab" data-toggle="tab"
                                           aria-expanded="true">
                                            <h4><strong>&iquest;POR QU&Eacute; ESTUDIAR CONTADUR&Iacute;A P&Uacute;BLICA EN LA UVIRTUAL?</strong>
                                            </h4>
                                        </a>
                                    </li>
                                    <li class="float-none">
                                        <a class="center-hor" href="#connections" role="tab" data-toggle="tab"
                                           aria-expanded="false">
                                            <h4 style="padding-left: 20px;"><strong>DURACI&Oacute;N Y COSTOS</strong></h4>
                                        </a>
                                    </li>
                                    <li class="float-none">
                                        <a class="center-hor" style="padding-left: 35px" href="#beneficios" role="tab"
                                           data-toggle="tab" aria-expanded="false">
                                            <h4 style="padding-left: 20px;"><strong>M&Aacute;S BENEFICIOS</strong></h4>
                                        </a>
                                    </li>
                                    <li class="float-none">
                                        <a class="center-hor bg-grend" style="padding-left: 25px; color: #000000;"
                                           href="assets/pdf/contaduria.pdf" target="_blank" role="tab">
                                            <h4><strong>DESCARGA AQU&Iacute; TU PLAN DE ESTUDIOS</strong></h4>


                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Profile Tabs -->
                    </div>
                </div>
                <div class="tab-content">
                    <div class="tab-pane work active" id="work">
                        <div class="row">
                            <div class="col-md-10 col-md-offset-1">
                                <!--h4 class="title">Estudiar en la Uvirtual Publicida es ideal por:</h4-->
                                <div class="row collections">
                                    <div class="col-md-4">
                                        <div class="text-center" style="padding-top: 10px;">
                                            <div class="card-content">
                                                <img class="img-logo"
                                                     src="assets/img/contaduria/ICONO-CONTADURIA-1.png">
                                                <h6 class="text-justify upper-none">Obtendr&aacute;s tres t&iacute;tulos durante tu
                                                    proceso de formaci&oacute;n lo que te permitir&aacute; acceder m&aacute;s r&aacute;pidamente al
                                                    mercado laboral o ascender dentro de la organizaci&oacute;n en que
                                                    trabajas. </h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="text-center" style="padding-top: 10px;">
                                            <div class="card-content">
                                                <img class="img-logo"
                                                     src="assets/img/contaduria/ICONO-CONTADURIA-2.png">
                                                <h6 class="text-justify upper-none">&Eacute;nfasis en el desarrollo de
                                                    capacidades y habilidades de liderazgo, que te permitir&aacute;n contribuir
                                                    con la transformaci&oacute;n social de tu comunidad.</h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="text-center" style="padding-top: 10px;">
                                            <div class="card-content">
                                                <img class="img-logo"
                                                     src="assets/img/contaduria/ICONO-CONTADURIA-6.png">
                                                <h6 class="text-justify upper-none">Aprendizaje con un alto componente
                                                    pr&aacute;ctico, evidenciado mediante el aprendizaje de la aplicaci&oacute;n de
                                                    casos de estudio reales, que te permitir&aacute;n tener un contexto real de
                                                    la pr&aacute;ctica profesional.</h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="text-center" style="padding-top: 10px;">
                                            <div class="card-content">
                                                <img class="img-logo"
                                                     src="assets/img/contaduria/ICONO-CONTADURIA-3.png">
                                                <h6 class="text-justify upper-none">Plan de estudios con un alto
                                                    componente en Normatividad Internacional actual.</h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="text-center" style="padding-top: 10px;">
                                            <div class="card-content">
                                                <img class="img-logo"
                                                     src="assets/img/contaduria/ICONO-CONTADURIA-5.png">
                                                <h6 class="text-justify upper-none">Acompa&ntilde;amiento permanente de
                                                    administrativos y tutores altamente calificados, y comprometidos con
                                                    el cumplimiento de tu meta.</h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="text-center" style="padding-top: 10px;">
                                            <div class="card-content">
                                                <img class="img-logo"
                                                     src="assets/img/contaduria/ICONO-CONTADURIA-4.png">
                                                <h6 class="text-justify upper-none">Dada la flexibilidad y facilidad
                                                    para estudiar a trav&eacute;s de la metodolog&iacute;a virtual, podr&aacute;s trabajar y
                                                    desempe&ntilde;arte exitosamente en otras actividades.</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane connections" id="connections" style="padding-top: 60px">
                        <div class="row">
                            <div class="col-md-offset-1 col-md-3 text-center">
                                <div class="col-md-12">
                                    <img src="assets/img/contaduria/ICONO-CONTADURIA-9.png"
                                         class="img-logo text-center">
                                    <h4 class="title leter-blue2 pt_15">T&Eacute;CNICO PROFESIONAL</h4><br>
                                </div>
                                <div class="col-md-12 ml_20 card2">
                                    <p style="color: #fff;">Duraci&oacute;n <b style="color: #fff;">1.5 A&ntilde;os</b></p>
                                    <p style="color: #fff;">Valor de matr&iacute;cula <b style="color: #fff;">$702.000</b></p>
                                    <p class="leter-grend" style="font-size: 22px; font-weight: bold;">DESCUENTO
                                        <b>50%</b></p>
                                </div>
                            </div>
                            <div class="col-md-3 text-center">
                                <div class="col-md-12">
                                    <img src="assets/img/contaduria/ICONO-CONTADURIA-9.png" class="img-logo">
                                    <h4 class="title leter-blue2 pt_15">TECNOL&Oacute;GICO</h4><br>
                                </div>
                                <div class="col-md-12 ml_20 card2">
                                    <p style="color: #fff;">Duraci&oacute;n <b style="color: #fff;">1 A&ntilde;o</b></p>
                                    <p style="color: #fff;">Valor de matr&iacute;cula <b style="color: #fff;">$820.800</b></p>
                                    <p class="leter-grend" style="font-size: 22px; font-weight: bold;">DESCUENTO
                                        <b>50%</b></p>

                                </div>
                            </div>
                            <div class="col-md-3 text-center">
                                <div class="col-md-12">
                                    <img src="assets/img/contaduria/ICONO-CONTADURIA-9.png" class="img-logo">
                                    <h5 class="title leter-blue2">PROFESIONAL UNIVERSITARIO</h5>
                                </div>
                                <div class="col-md-12 ml_20 card2">
                                    <p style="color: #fff;">Duraci&oacute;n <b style="color: #fff;">2 A&ntilde;os</b></p>
                                    <p style="color: #fff;">Valor de matr&iacute;cula <b style="color: #fff;">$939.600</b></p>
                                    <p class="leter-grend" style="font-size: 22px; font-weight: bold;">DESCUENTO
                                        <b>50%</b></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane connections" id="beneficios" style="padding-top: 60px">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="col-md-6">
                                <div class="text-center acces" style="padding-top: 10px;">
                                    <div class="card-content">
                                        <img class="img-logo" src="assets/img/contaduria/ICONO-CONTADURIA-8.png">
                                        <h5 class="text-center upper-none">Facilidades de financiaci&oacute;n con distintas
                                            entidades.</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="text-center acces" style="padding-top: 10px;">
                                    <div class="card-content">
                                        <img class="img-logo" src="assets/img/contaduria/ICONO-CONTADURIA-7.png">
                                        <h5 class="text-center upper-none">Accede a beneficios econ&oacute;micos hasta del 50%
                                            en el valor de tu matr&iacute;cula, seg&uacute;n tu promedio acad&eacute;mico.</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 text-center pb_20 pt_20">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 text-center pb_20 pt_20">
                    <!--<span>Descarga aqui tu plan de estudios!</span><br>
                    <a href="assets/pdf/publicidad.pdf" target="_blank" class="btn btn-raised btn-round button-plan plan">
                        <strong>PLAN DE ESTUDIOS</strong>
                    </a>-->
                </div>
                <div class="col-md-12 col-xs-12 col-sm-12 bg-purple">
                    <img class="img-contigo" src="assets/img/contaduria/CONTIGO-CONTADURIA.png">
                </div>
                <div class="col-md-12 text-center margin-all">
                    <div class="footer-pt_65"><span>VIGILADA MINEDUCACION</span></div>
                    <div class="copyright">
                        &copy;
                        <script>
                            document.write(new Date().getFullYear())
                        </script>
                        -
                        <a href="http://www.uvirtual.edu.co" target="_blank">Universitaria Virtual Internacional</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--   Core JS Files   -->
<script src="assets/js/kit/jquery.min.js" type="text/javascript"></script>
<script src="assets/js/jquery.validate.min.js" type="text/javascript"></script>
<script src="assets/js/kit/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/kit/material.min.js"></script>
<!--    Plugin for Date Time Picker and Full Calendar Plugin   -->
<script src="assets/js/kit/moment.min.js"></script>
<!--	Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/   -->
<script src="assets/js/kit/nouislider.min.js" type="text/javascript"></script>
<!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker   -->
<script src="assets/js/kit/bootstrap-datetimepicker.js" type="text/javascript"></script>
<!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select   -->
<script src="assets/js/kit/bootstrap-selectpicker.js" type="text/javascript"></script>
<!--	Plugin for Tags, full documentation here: http://xoxco.com/projects/code/tagsinput/   -->
<script src="assets/js/kit/bootstrap-tagsinput.js"></script>
<!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput   -->
<script src="assets/js/kit/jasny-bootstrap.min.js"></script>
<!--    Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc    -->
<script src="assets/js/kit/material-kit.js?v=1.3.0" type="text/javascript"></script>
<script type="text/javascript" src="assets/js/functions.js"></script>
</body>
