<!doctype html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Ads: 879434959 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-879434959"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'AW-879434959');
    </script>

    <meta charset="utf-8"/>
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Uvirtual - Diseño Gráfico</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
    <meta name="viewport" content="width=device-width"/>

    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="assets/css/material-kit.css" rel="stylesheet"/>

    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet">
    <link href="https://www.fonts.com/font/typodermic/coolvetica?QueryFontType=Web&src=GoogleWebFonts" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <link rel="icon" href="assets/img/uvirtual/logo_uvirtual.ico" type="image/ico" sizes="16x16">

    <style type="text/css">

        .nav-pills > li.active > a, .nav-pills > li.active > a:focus, .nav-pills > li.active > a:hover {
            background-color: #241C4B;
            color: #EC5A24;
            text-align: center;
            box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.2), 0 13px 24px -11px rgba(55, 0, 68, 0.95);
            text-align: center;

        }

        #mobilee {
            display: none;
        }

        #morado {
            width: 100%; /*El ancho de la cita */
            font-size: 30px;
            line-height: 40px;
            color: #fff;
            padding-bottom: 30px;
            font-style: italic;
            text-align: center;
            padding-left: -60px; /*Esta longitud varia de acuerdo al tamaño de la imagen que uses de la comilla abierta*/
            background: url(assets/img/diseno/camilla1.png) top left no-repeat; /* aquí especificamos donde se encuentra la imagen de nuestra comilla que abre y la ubicamos */
        }

        #morado p {
            margin-right: 60px;
            background: url(assets/img/diseno/camilla2.png) bottom right no-repeat; /* aquí especificamos donde se encuentra la imagen de nuestra comilla que cierra y la ubicamos */
        }

        @media (max-width: 545px) {
            #morado {
                margin-left: 30px;
                width: 100%; /*El ancho de la cita */
                font-size: 20px;
                line-height: 30px;
                color: #fff;
                padding-bottom: 30px;
                font-style: italic;
                text-align: center;
                margin-left: 15px;
                padding-left: 10px; /*Esta longitud varia de acuerdo al tamaño de la imagen que uses de la comilla abierta*/
                background: url(assets/img/diseno/camilla12.png) top left no-repeat; /* aquí especificamos donde se encuentra la imagen de nuestra comilla que abre y la ubicamos */
            }

            #morado p {
                margin-right: 60px;
                background: url(assets/img/diseno/camilla2d.png) bottom right no-repeat; /* aquí especificamos donde se encuentra la imagen de nuestra comilla que cierra y la ubicamos */
            }

            #dekstop {
                display: none;
            }

            #mobilee {
                display: block;
            }
        }
    </style>
</head>
<body class="profile-page movil" style="overflow-x: hidden">


<nav class="n0avbar navbar-primary navbar-fixed-top  navbar-transparent">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

        </div>

        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
            </ul>
        </div>
    </div>
</nav>
<!--<div class="main main-raised">-->
<div class="main">
    <div class="row">
        <div class="col-md-offset-9 col-md-3 col-xs-12 col-sm-12">
            <div class="div_rotate flotante-bottom display-none" id="pestana"></div>
            <div class="col-md-4 flotante-bottom right indez">
                <div class="logo-form">
                    <center>
                        <img src="assets/img/logos/LOGO-UVIRTUAL-BIG.png" alt="Circle Image"
                             class="rounded-circle img-fluid first-logo">
                    </center>
                </div>
                <div class="col-md-8 leter-orange coolvetica">
                    <h2 id="tittle-design"><strong>¡Estudia<br>DISEÑO GR&Aacute;FICO DIGITAL!</strong></h2>
                    <h5 class="leter-gray">SNIES 102954</h5>
                </div>
                <form action="thank-page-diseno.php" id="form" method="" class="col-md-8 leter-gray mt_n20 adjust_mobile_form">
                    <div class="row">
                        <div class="form-group">
                            <div class="col-md-12">
                                <input type="text" id="nombre" name="nombre" class="form-control"
                                       placeholder="*Nombres..."><span class="material-input"></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-12">
                                <input type="text" id="apellidos" name="apellidos" class="form-control"
                                       placeholder="*Apellidos..."><span class="material-input"></span>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-12">
                                <input type="text" id="identificacion" name="identificacion" class="form-control"
                                       placeholder="*Documento..."><span class="material-input"></span>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-12">
                                <input type="text" id="correo" name="correo" class="form-control"
                                       placeholder="*Email..."><span class="material-input"></span>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-12">
                                <input type="text" id="celular" name="celular" class="form-control" maxlength="10"
                                       placeholder="*Celular o Telefono..."><span class="material-input"></span>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-12">
                                <select class="form-control" required id="programa">
                                    <option value="102954">DISEÑO GRÁFICO DIGITAL</option>
                                    <option value="102956">TÉCNICO PROFESIONAL EN OPERACIÓN DE OBJETOS VIRTUALES
                                    </option>
                                    <option value="102955">TECNOLOGÍA EN GESTIÓN DE LA COMUNICACIÓN DIGITAL</option>
                                </select>
                            </div>
                        </div>

                        <!--<div class="form-group">
                            <div class="col-md-12">
                                <input type="text" id="ciudad" required class="form-control" placeholder="*Ciudad..."><span class="material-input"></span>
                            </div>
                        </div>-->
                        <!-- If you want to add a checkbox to this form, uncomment this code -->
                        <div class="form-group">
                            <div class="col-md-12">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" name="menor">
                                        Soy Menor de edad.
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-12">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" required="required" name="terminos">
                                        Acepto <a
                                            href="http://www.uvirtual.edu.co/Documents/Documentos-Institucionales/Politica-de-Proteccion-de-Datos.pdf"
                                            target="_blank">las Politicas de Privacidad y tratamiento de datos
                                        personales</a>.
                                    </label>

                                </div>
                            </div>
                        </div>
                        <div class="text-center">
                            <button type="submit" id="registrar" class="btn btn-round bg-orange">Regístrate
                                <div class="ripple-container"></div>
                            </button>
                            <!--<a href="#pablo" class="btn btn-primary btn-round">Registrarse<div class="ripple-container"></div></a>-->
                        </div>
                    </div>

                </form>
            </div>
        </div>
        <div class="col-md-9 col-xs-12 col-sm-12 bor-right">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="page-header">
                    <img src="assets/img/logos/logo_uvirtual.png" alt="Circle Image"
                         class="rounded-circle img-fluid first-logo logo-page logo-image">
                    <video autoplay muted loop id="myVideoconta">
                        <source src="assets/videos/diseno.mp4" type="video/mp4">
                        Your browser does not support HTML5 video.
                    </video>
                </div>

                <div class="col-md-12 col-xs-12 bg-orange" style="margin-top: -6px;">
                    <img class="img-contigo" id="dekstop" src="assets/img/diseno/TEXT-DISENO.jpg">
                </div>

                <div class="col-md-12 col-xs-12 bg-orange frases" id="mobilee">
                    <img class="img-contigo" src="assets/img/diseno/TEXT-DISENO-mobile.jpg">
                </div>

                <!--TAB 1-->
                <div class="row">
                    <div class="col-md-12 pl_85">
                        <div class="profile-tabs">
                            <div class="nav-align-center">
                                <ul class="nav nav-pills nav-pills-icons" role="tablist">
                                    <li class="float-none active">
                                        <a class="center-hor" href="#profesional" role="tab" data-toggle="tab"
                                           aria-expanded="true">
                                            <h4 class="tittle" style="padding-left: 10px;"><strong>TÉCNICO
                                                PROFESIONAL</strong></h4>
                                        </a>
                                    </li>
                                    <li class="float-none">
                                        <a class="center-hor" style="padding-left: 35px" href="#tecnologico" role="tab"
                                           data-toggle="tab" aria-expanded="false">
                                            <h4 class="tittles"><strong>TECNOLÓGICO</strong></h4>
                                        </a>
                                    </li>
                                    <li class="float-none">
                                        <a class="center-hor" href="#universitario" role="tab" data-toggle="tab"
                                           aria-expanded="false">
                                            <h4><strong>PROFESIONAL UNIVERSITARIO</strong></h4>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Profile Tabs -->
                    </div>
                </div>
                <div class="col-md-11">
                    <div class="name ml_20" style="margin-top: 50px!important; margin-left: 2em !important;">
                        <h3 class="title leter-orange perfil2"><u>PERFIL DEL EGRESADO</u></h3>
                    </div>
                </div>
                <div class="tab-content">
                    <div class="tab-pane work active" id="profesional">
                        <div class="col-md-7 col-md-offset-4 col-xs-12">
                            <p class="block-text"><strong>Técnico Profesional en Operación de Objetos Virtuales - SNIES:
                                102956</strong><br><br>
                                Como Técnico Profesional en Operación de Objetos Virtuales de la Universitaria Virtual
                                Internacional, podrás aportar al concepto gráfico de proyectos en el campo del diseño
                                digital,
                                desempeñándote como diseñador junior en empresas de diseño y publicidad o como diseñador
                                independiente en proyectos digitales para web, animación 2D y 3D, creación de
                                ilustraciones y
                                diseño corporativo mediante el dominio de software especializado.
                            </p>
                        </div>
                    </div>
                    <div class="tab-pane connections" id="tecnologico" style="padding-top: 60px">
                        <div class="col-md-7 col-md-offset-4 col-xs-12">
                            <p class="block-text"><strong>Tecnología en Gestión de la Comunicación Digital - SNIES:
                                102955</strong><br><br>
                                Como Tecnólogo en Gestión de la Comunicación Digital de la Universitaria Virtual
                                Internacional,
                                desarrollarás competencias en dos campos: la construcción de la imagen como elemento de
                                la
                                comunicación y la gestión de proyectos de diseño gráfico digital. Así mismo, estarás en
                                la
                                capacidad de hacer aportes significativos a nivel conceptual, según las tendencias
                                actuales del
                                diseño, desde una perspectiva innovadora y creativa, participando en la organización y
                                ejecución
                                de proyectos relacionados con diseño web, diseño multimedia, animación 2D y 3D,
                                audiovisuales y
                                publicaciones periódicas digitales.
                            </p>
                        </div>
                    </div>
                    <div class="tab-pane connections" id="universitario" style="padding-top: 60px">
                        <div class="col-md-7 col-md-offset-4 col-xs-12">
                            <p class="block-text"><strong>Profesional en Diseño Gráfico Digital - SNIES: 102954</strong><br><br>
                                Como Diseñador Gráfico Digital de la Universitaria Virtual Internacional, podrás crear y
                                direccionar
                                contenidos visuales digitales para animación 2D y 3D, diseño web, diseño multimedia y
                                publicaciones periódicas digitales. Desarrollarás un alto nivel de comprensión sobre el
                                estudio y
                                análisis de la imagen en el contexto de las tendencias del diseño contemporáneo. Estarás
                                en
                                capacidad de identificar cambios en el entorno profesional y tomar decisiones para
                                responder a
                                las necesidades de comunicación visual que surgen día a día a través de alternativas
                                prácticas e
                                innovadoras, liderando procesos para transformar su contexto.
                            </p>
                        </div>
                    </div>
                </div>
                <!--TAB 2-->
                <div class="row">
                    <div class="col-md-12 pl_85">
                        <div class="profile-tabs">
                            <div class="nav-align-center">
                                <ul class="nav nav-pills nav-pills-icons" role="tablist">
                                    <li class="float-none active">
                                        <a class="center-hor" href="#work" role="tab" data-toggle="tab"
                                           aria-expanded="true">
                                            <h4><strong>¿POR QUÉ ESTUDIAR DISEÑO GRÁFICO DIGITAL EN LA
                                                UVIRTUAL?</strong></h4>
                                        </a>
                                    </li>
                                    <li class="float-none">
                                        <a class="center-hor" href="#connections" role="tab" data-toggle="tab"
                                           aria-expanded="false">
                                            <h4 style="padding-left: 20px;"><strong>DURACIÓN Y COSTOS</strong></h4>
                                        </a>
                                    </li>
                                    <li class="float-none">
                                        <a class="center-hor" style="padding-left: 35px" href="#beneficios" role="tab"
                                           data-toggle="tab" aria-expanded="false">
                                            <h4 style="padding-left: 20px;"><strong>MÁS BENEFICIOS</strong></h4>
                                        </a>
                                    </li>
                                    <li class="float-none">
                                        <a class="center-hor bg-orange" style="padding-left: 30px"
                                           href="assets/pdf/diseno.pdf" target="_blank" role="tab">
                                            <h4><strong style="color: #fff;">DESCARGA AQUÍ TU PLAN DE ESTUDIOS</strong>
                                            </h4>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Profile Tabs -->
                    </div>
                </div>
                <div class="tab-content">
                    <div class="tab-pane work active" id="work">
                        <div class="row">
                            <div class="col-md-10 col-md-offset-1">
                                <!--h4 class="title">Estudiar en la Uvirtual Publicida es ideal por:</h4-->
                                <div class="row collections">
                                    <div class="col-md-4">
                                        <div class="text-center" style="padding-top: 10px;">
                                            <div class="card-content">
                                                <img class="img-logo" src="assets/img/diseno/ICONO-DISENO-G-5.png">
                                                <h6 class="text-justify upper-none">Potencializarás tu talento creativo
                                                    en la era digital.</h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="text-center" style="padding-top: 10px;">
                                            <div class="card-content">
                                                <img class="img-logo" src="assets/img/diseno/ICONO-DISENO-G-7.png">
                                                <h6 class="text-justify upper-none">Te formarás con docentes-tutores de
                                                    gran trayectoria en el campo empresarial a nivel nacional e
                                                    internacional.</h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="text-center" style="padding-top: 10px;">
                                            <div class="card-content">
                                                <img class="img-logo" src="assets/img/diseno/ICONO-DISENO-G-6.png">
                                                <h6 class="text-justify upper-none">Desarrollaras competencias
                                                    complementarias en áreas como publicidad, emprendimiento e
                                                    investigación.</h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="text-center" style="padding-top: 10px;">
                                            <div class="card-content">
                                                <img class="img-logo" src="assets/img/diseno/ICONO-DISENO-G-8.png">
                                                <h6 class="text-justify upper-none">Serás un profesional a la vanguardia
                                                    con manejo de software y aplicaciones digitales que exige el mercado
                                                    laboral.</h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="text-center" style="padding-top: 10px;">
                                            <div class="card-content">
                                                <img class="img-logo" src="assets/img/diseno/ICONO-DISENO-G-4.png">
                                                <h6 class="text-justify upper-none">Durante tu formación desarrollaras
                                                    productos innovadores que te permitirán tener un portafolio sólido
                                                    para incursionar en el mercado laboral.</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane connections" id="connections" style="padding-top: 60px">
                        <div class="row">
                            <div class="col-md-3 col-md-offset-1 text-center">
                                <div class="col-md-12">
                                    <img src="assets/img/diseno/ICONO-DISENO-G-3.png" class="img-logo text-center">
                                    <h4 class="title leter-blue2 pt_15">TÉCNICO PROFESIONAL</h4><br>
                                </div>
                                <div class="col-md-12 ml_20 card2">
                                    <p style="color: #fff;">Duración <b style="color: #fff;">2 Años</b></p>
                                    <p style="color: #fff;">Valor de matrícula <b style="color: #fff;">$549.841</b></p>
                                    <p class="leter-orange" style="font-size: 22px; font-weight: bold;">DESCUENTO
                                        <b>25%</b></p>

                                </div>
                            </div>
                            <div class="col-md-3 text-center">
                                <div class="col-md-12">
                                    <img src="assets/img/diseno/ICONO-DISENO-G-3.png" class="img-logo">
                                    <h4 class="title leter-blue2 pt_15">TECNOLÓGICO</h4><br>
                                </div>
                                <div class="col-md-12 ml_20 card2">
                                    <p style="color: #fff;">Duración <b style="color: #fff;">1.5 Año</b></p>
                                    <p style="color: #fff;">Valor de matrícula <b style="color: #fff;">$711.559</b></p>
                                    <p class="leter-orange" style="font-size: 22px; font-weight: bold;">DESCUENTO
                                        <b>30%</b></p>
                                </div>
                            </div>
                            <div class="col-md-3 text-center">
                                <div class="col-md-12">
                                    <img src="assets/img/diseno/ICONO-DISENO-G-3.png" class="img-logo">
                                    <h5 class="title leter-blue2" style="padding-top: 5px; line-height: 28px;">
                                        PROFESIONAL UNIVERSITARIO</h5>
                                </div>
                                <div class="col-md-12 ml_20 card2">
                                    <p style="color: #fff;">Duración <b style="color: #fff;">1 Años</b></p>
                                    <p style="color: #fff;">Valor de matrícula <b style="color: #fff;">$1.034.994</b></p>
                                    <p class="leter-orange" style="font-size: 22px; font-weight: bold;">DESCUENTO
                                        <b>40%</b></p>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane connections" id="beneficios" style="padding-top: 60px">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="col-md-6">
                                <div class="text-center" style="padding-top: 10px;">
                                    <div class="card-content">
                                        <img class="img-logo" src="assets/img/diseno/ICONO-DISENO-G-2.png">
                                        <h5 class="text-center upper-none">Facilidades de financiación con distintas
                                            entidades.</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="text-center" style="padding-top: 10px;">
                                    <div class="card-content">
                                        <img class="img-logo" src="assets/img/diseno/ICONO-DISENO-G-1.png">
                                        <h5 class="text-center upper-none">Accede a beneficios económicos hasta del 40%
                                            en el valor de tu matrícula, según tu promedio académico.</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 text-center pb_20 pt_20">
                                <!--<span>Descarga aqui tu plan de estudios!</span><br>
                                <a href="assets/pdf/publicidad.pdf" target="_blank" class="btn btn-raised btn-round plan">
                                    Plan de estudios
                                </a>-->
                            </div>
                        </div>
                    </div>
                </div>
                <!--CONTIGO-->
                <div class="col-md-12 col-xs-12 col-sm-12 bg-purple">
                    <img class="img-contigo" src="assets/img/diseno/CONTIGO-DISENO.png">
                </div>
                <!--FOOTER-->
                <div class="col-md-12 text-center margin-all">
                    <div class="footer-pt_65"><span>VIGILADA MINEDUCACION</span></div>
                    <div class="copyright">
                        ©
                        <script>
                            document.write(new Date().getFullYear())
                        </script>
                        -
                        <a href="http://www.uvirtual.edu.co" target="_blank">Universitaria Virtual Internacional</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--   Core JS Files   -->
    <script src="assets/js/kit/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.validate.min.js" type="text/javascript"></script>
    <script src="assets/js/kit/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/kit/material.min.js"></script>

    <!--    Plugin for Date Time Picker and Full Calendar Plugin   -->
    <script src="assets/js/kit/moment.min.js"></script>

    <!--	Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/   -->
    <script src="assets/js/kit/nouislider.min.js" type="text/javascript"></script>

    <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker   -->
    <script src="assets/js/kit/bootstrap-datetimepicker.js" type="text/javascript"></script>

    <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select   -->
    <script src="assets/js/kit/bootstrap-selectpicker.js" type="text/javascript"></script>

    <!--	Plugin for Tags, full documentation here: http://xoxco.com/projects/code/tagsinput/   -->
    <script src="assets/js/kit/bootstrap-tagsinput.js"></script>

    <!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput   -->
    <script src="assets/js/kit/jasny-bootstrap.min.js"></script>

    <!--    Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc    -->
    <script src="assets/js/kit/material-kit.js?v=1.3.0" type="text/javascript"></script>

    <script type="text/javascript" src="assets/js/functions.js"></script>

</div>
</body>
