<!DOCTYPE html>
<html lang="es-CO">
<head>
    <!-- Global site tag (gtag.js) - Google Ads: 879434959 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-879434959"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'AW-879434959');
    </script>

    <title>LandingUVI</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!--<link rel='dns-prefetch' href='//s.w.org'/>-->
    <!--<script type="text/javascript">-->
        <!--window._wpemojiSettings = {-->
            <!--"baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/",-->
            <!--"ext": ".png",-->
            <!--"svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/",-->
            <!--"svgExt": ".svg",-->
            <!--"source": {"concatemoji": "http:\/\/www.uvirtual.edu.co:7070\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.1"}-->
        <!--};-->
        <!--!function (a, b, c) {-->
            <!--function d(a) {-->
                <!--var b, c, d, e, f = String.fromCharCode;-->
                <!--if (!k || !k.fillText) return !1;-->
                <!--switch (k.clearRect(0, 0, j.width, j.height), k.textBaseline = "top", k.font = "600 32px Arial", a) {-->
                    <!--case"flag":-->
                        <!--return k.fillText(f(55356, 56826, 55356, 56819), 0, 0), !(j.toDataURL().length < 3e3) && (k.clearRect(0, 0, j.width, j.height), k.fillText(f(55356, 57331, 65039, 8205, 55356, 57096), 0, 0), b = j.toDataURL(), k.clearRect(0, 0, j.width, j.height), k.fillText(f(55356, 57331, 55356, 57096), 0, 0), c = j.toDataURL(), b !== c);-->
                    <!--case"emoji4":-->
                        <!--return k.fillText(f(55357, 56425, 55356, 57341, 8205, 55357, 56507), 0, 0), d = j.toDataURL(), k.clearRect(0, 0, j.width, j.height), k.fillText(f(55357, 56425, 55356, 57341, 55357, 56507), 0, 0), e = j.toDataURL(), d !== e-->
                <!--}-->
                <!--return !1-->
            <!--}-->

            <!--function e(a) {-->
                <!--var c = b.createElement("script");-->
                <!--c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)-->
            <!--}-->

            <!--var f, g, h, i, j = b.createElement("canvas"), k = j.getContext && j.getContext("2d");-->
            <!--for (i = Array("flag", "emoji4"), c.supports = {-->
                <!--everything: !0,-->
                <!--everythingExceptFlag: !0-->
            <!--}, h = 0; h < i.length; h++) c.supports[i[h]] = d(i[h]), c.supports.everything = c.supports.everything && c.supports[i[h]], "flag" !== i[h] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[i[h]]);-->
            <!--c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function () {-->
                <!--c.DOMReady = !0-->
            <!--}, c.supports.everything || (g = function () {-->
                <!--c.readyCallback()-->
            <!--}, b.addEventListener ? (b.addEventListener("DOMContentLoaded", g, !1), a.addEventListener("load", g, !1)) : (a.attachEvent("onload", g), b.attachEvent("onreadystatechange", function () {-->
                <!--"complete" === b.readyState && c.readyCallback()-->
            <!--})), f = c.source || {}, f.concatemoji ? e(f.concatemoji) : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji)))-->
        <!--}(window, document, window._wpemojiSettings);-->
    <!--</script>-->
    <!--<style type="text/css">-->
        <!--img.wp-smiley,-->
        <!--img.emoji {-->
            <!--display: inline !important;-->
            <!--border: none !important;-->
            <!--box-shadow: none !important;-->
            <!--height: 1em !important;-->
            <!--width: 1em !important;-->
            <!--margin: 0 .07em !important;-->
            <!--vertical-align: -0.1em !important;-->
            <!--background: none !important;-->
            <!--padding: 0 !important;-->
        <!--}-->

        <!--.my-error-class {-->
            <!--color: #FF0000 !important; /* red */-->
        <!--}-->
    <!--</style>-->
    <link rel='stylesheet' id='uvirtual-bootstrap-css' href='assets/css/bootstrap.min.css' type='text/css' media='all'/>
    <link rel='stylesheet' id='uvirtual-font-awesome-css' href='assets/css/font-awesome.min.css' type='text/css'
          media='all'/>
    <link rel='stylesheet' id='uvirtual-animate-css' href='assets/css/animate.css' type='text/css' media='all'/>
    <link rel='stylesheet' id='uvirtual-owl-theme-css' href='assets/css/owl.theme.css' type='text/css' media='all'/>
    <link rel='stylesheet' id='uvirtual-owl-carousel-css' href='assets/css/owl.carousel.css' type='text/css'
          media='all'/>
    <link rel='stylesheet' id='uvirtual-main-css' href='assets/css/css-index.css' type='text/css' media='all'/>

    <script type='text/javascript' src='assets/js/jquery.js?ver=1.12.4'></script>
    <script type='text/javascript' src='assets/js/jquery-migrate.min.js?ver=1.4.1'></script>

    <meta name="generator" content="BUBO Digital"/>
    <link rel="canonical" href="http://www.uvirtual.edu.co"/>
    <link rel='shortlink' href='http://www.uvirtual.edu.co'/>
    <style>
        label.error {
            display: none !important;
        }

        a {
            color: #1b2a4e
        }
    </style>
</head>
<body data-spy="scroll" data-target="#navbar-scroll">

<!-- /.parallax full screen background image -->
<div class="fullscreen landing"
     style="background-image:url('assets/images/Depositphotos_26087367_original.jpg');"
     data-img-width="2000" data-img-height="1333" data-diff="100">
    <div class="overlay">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <!-- /.captions -->
                </div>
                <!-- /.signup form -->
                <div class="col-md-5 col-form-container">
                    <div class="signup-header">
                        <img src="assets/images/logo_uvirtual-03.png"
                             class="img-responsive form-logo center-block" alt="Cinque Terre">
                        <p style="color: #fff">
                                    <span class="form-title-b">
                                                                            <span class="form-title-b"
                                                                                  style="color: #fff">&iexcl;Conoce la</span><br>

                                    </span><br>
                            <span class="form-title-a">
                                                                            <span class="form-title-a"
                                                                                  style="color: #fff">experiencia Uvirtual!</span>
                                                                        </span>
                        </p>

                        <form action="thank-page.php" id="form" method="" novalidate="novalidate">
                            <div class="row">
                                <div class="form-group">
                                        <input type="text" id="nombre" name="nombre" class="form-control"
                                               placeholder="*Nombres..."><span class="material-input"></span>
                                </div>
                                <div class="form-group">
                                        <input type="text" id="apellidos" name="apellidos" class="form-control"
                                               placeholder="*Apellidos..."><span class="material-input"></span>
                                </div>

                                <div class="form-group">
                                        <input type="text" id="identificacion" name="identificacion"
                                               class="form-control"
                                               placeholder="*Documento..."><span class="material-input"></span>
                                </div>

                                <div class="form-group">
                                        <input type="text" id="correo" name="correo" class="form-control"
                                               placeholder="*Email..."><span class="material-input"></span>
                                </div>

                                <div class="form-group">
                                        <input type="text" id="celular" name="celular" class="form-control"
                                               maxlength="10"
                                               placeholder="*Celular o Telefono..."><span class="material-input"></span>
                                </div>
                                <div class="form-group">
                                    <select class="form-control input-md" id="programa">
                                        <option value="" class="select-placeholder" selected hidden>*Programa de inter&eacute;s
                                        </option>
                                        <option value="104413">Administraci&oacute;n de Empresas</option>
                                        <option value="104462">Contadur&iacute;a p&uacute;blica</option>
                                        <option value="102954">Dise&ntilde;o gr&aacute;fico digital</option>
                                        <option value="103494">Publicidad</option>
                                    </select>

                                </div>
                                <div class="form-group">
                                    <p style="color: #1b2a4e">
                                        <input name="edad" type="checkbox" value="on">
                                        <strong>Soy menor de edad.</strong><br>
                                        <input name="terminos" type="checkbox" value="on">
                                        <a href="#" data-toggle="modal" data-target="#terminos">
                                            Acepto los t&eacute;rminos y condiciones.
                                        </a>
                                    </p>
                                </div>
                                <div class="form-group last text-center">
                                    <button class="btn btn-warning btn-sm" id="registrar" type="submit">ENVIAR</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<!-- Modal Terminos y condiciones -->
<div class="modal fade" id="terminos" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">

            <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel">Pol&iacute;tica de Privacidad - UVirtual</h4>
            </div>
            <div class="modal-body">
                <p style="color:#000000" class="text-justify">
                    <br>
                    En relaci&oacute;n con la informaci&oacute;n compuesta por nombre, direcci&oacute;n,
                    tel&eacute;fono, correo electr&oacute;nico y ciudad, que es solicitada para
                    acceder a este sitio (UVirtual), el usuario manifiesta que
                    acepta y conoce que: <br>
                    La informaci&oacute;n antes referida es solicitada por UVirtual para
                    efectos de acceder a los mecanismos interactivos, entre los que
                    se encuentra UVirtual, y que el usuario es libre de suministrarla
                    o no.<br>
                    Los datos recibidos ser&aacute;n incorporados a una base de datos de
                    la cual es responsable UVirtual. Esta compa&ntilde;&iacute;a tratar&aacute; esta
                    informaci&oacute;n de manera confidencial y &uacute;nicamente para ofrecer los
                    servicios de nuestros planes educativos, teniendo en cuenta
                    siempre las garant&iacute;as y reserva que imponen la Constituci&oacute;n
                    Pol&iacute;tica, las normas sobre protecci&oacute;n de datos personales y
                    dem&aacute;s normas concordantes. Para estos efectos, UVirtual ha
                    adoptado los niveles de seguridad de protecci&oacute;n de los datos
                    personales legalmente requeridos, instalando las medidas
                    t&eacute;cnicas y organizativas necesarias para evitar la p&eacute;rdida,
                    mal uso, alteraci&oacute;n, acceso no autorizado y robo de los datos
                    facilitados.<br>
                    UVirtual se compromete a no vender, ceder ni compartir con terceros
                    los datos recibidos en este sitio.El usuario autoriza a UVirtual
                    para contactarlo telef&oacute;nicamente, o bien para enviarle a la
                    direcci&oacute;n de correo indicada en el formulario de registro, informaci&oacute;n
                    comercial y/o aquella que considere de importancia para sus usuarios.<br>
                    El usuario puede ser eliminado de la lista de contacto haciendo click
                    en el link de opt out.<br>
                    UVirtual no se responsabiliza por cualquier consecuencia derivada
                    del ingreso indebido de terceros a la base de datos y/o por alguna
                    falla t&eacute;cnica en el funcionamiento y/ o conservaci&oacute;n de datos.
                </p>
            </div>
            <div class="modal-footer" style="color:#000000" class="text-justify">

                UVirtual podr&aacute; utilizar cookies para posteriores contactos de las
                personas que han accedido a este sitio.
            </div>
        </div>
    </div>
</div>

<!-- Modal Terminos y condiciones -->
<div class="modal fade" id="errors" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">

            <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel">Verifique los siguientes datos</h4>
            </div>
            <div class="modal-body">
                <strong>
                    <div id="error-form"></div>
                </strong>
            </div>
            <!--div class="modal-footer" style="color:#000000" class="text-justify">

                UVirtual podrá utilizar cookies para posteriores contactos de las
                personas que han accedido a este sitio.
            </div-->
        </div>
    </div>
</div>
<!-- /.preloader -->
<div id="preloader"></div>
<div id="top"></div>
<!-- /.intro section -->
<div id="intro">
    <div class="container">
        <h1 class="section-title text-center">&iquest;Por qu&eacute; elegirnos?</h1>
        <div class="row">
            <!-- /.intro image -->
            <div class="col-md-3 intro-pic wow slideInLeft">
                <h3 class="text-center">
                    <img src="assets/images/1.png"
                         alt="image" class="img-responsive wow fadeInLeft center-block">
                </h3>
                <p class="text-center section-content">
                    Con nuestra modalidad 100% virtual podr&aacute;s
                    acceder a nuestra plataforma las 24 horas
                    del d&iacute;a.
                </p>
            </div>
            <div class="col-md-3 intro-pic wow slideInLeft">
                <h3 class="text-center">
                    <img src="assets/images/2.png"
                         alt="image" class="img-responsive wow fadeInLeft center-block">
                </h3>
                <p class="text-center section-content">
                    &iexcl;El tiempo no es un impedimento!
                    Elige el horario y el ritmo que se ajuste
                    a tus actividades diarias.
                </p>
            </div>
            <div class="col-md-3 intro-pic wow slideInRight">
                <h3 class="text-center">
                    <img src="assets/images/3.png"
                         alt="image" class="img-responsive wow fadeInLeft center-block">
                </h3>
                <p class="text-center section-content">
                    En la oficina, en la casa o donde
                    te encuentres, podr&aacute;s conectarte y
                    realizar tus actividades acad&eacute;micas.
                </p>
            </div>
            <div class="col-md-3 intro-pic wow slideInRight">
                <h3 class="text-center">
                    <img src="assets/images/4.png"
                         alt="image" class="img-responsive wow fadeInLeft center-block">
                </h3>
                <p class="text-center section-content">
                    El dinero no debe ser un obst&aacute;culo
                    para que comiences tus estudios, pregunta
                    por nuestras posibilidades de financiaci&oacute;n.
                </p>
            </div>
            <div class="col-md-3 intro-pic wow slideInLeft">
                <h3 class="text-center">
                    <img src="assets/images/5.png"
                         alt="image" class="img-responsive wow fadeInLeft center-block">
                </h3>
                <p class="text-center section-content">
                    Vivir&aacute;s experiencias educativas innovadoras
                    y de calidad.
                </p>
            </div>
            <div class="col-md-3 intro-pic wow slideInLeft">
                <h3 class="text-center">
                    <img src="assets/images/6.png"
                         alt="image" class="img-responsive wow fadeInLeft center-block">
                </h3>
                <p class="text-center section-content">
                    Per&iacute;odos acad&eacute;micos trimestrales,
                    inscripciones permanentes.
                </p>
            </div>
            <div class="col-md-3 intro-pic wow slideInRight">
                <h3 class="text-center">
                    <img src="assets/images/7.png"
                         alt="image" class="img-responsive wow fadeInLeft center-block">
                </h3>
                <p class="text-center section-content">
                    En la Uvirtual no est&aacute;s solo, tendr&aacute;s
                    acompa&ntilde;amiento continuo con tutores
                    especializados.
                </p>
            </div>
            <div class="col-md-3 intro-pic wow slideInRight">
                <h3 class="text-center">
                    <img src="assets/images/8.png"
                         alt="image" class="img-responsive wow fadeInLeft center-block">
                </h3>
                <p class="text-center section-content">
                    Podr&aacute;s aprovechar el tiempo y hacerte
                    profesional en 4 a&ntilde;os y medio.
                </p>
            </div>
        </div>
    </div>
</div>

<!-- /.client section -->
<div id="client">
    <div class="container legal-container">
        <div class="row">
            <div class="col-sm-12 text-center">
                Personer&iacute;a Jur&iacute;dica No. 4788 de 2012. SNIES 9915.
                Instituci&oacute;n de Educaci&oacute;n Superior sujeta a inspecci&oacute;n y
                vigilancia por el Ministerio de Educaci&oacute;n Nacional.
            </div>
        </div>
    </div>
</div>

<div class="container-fluid full-image">
    <div class="row">
        <div class="col-lg-4 col-lg-offset-1 col-md-4 col-md-offset-1 col-xs-12 col-xs-offset-0">
            <div class="widget widget-left wow fadeInLeft">
                <p class="md">Programas</p>
                <p class="bg">100% virtuales</p>
            </div>
        </div>
        <div class="col-lg-5 col-lg-offset-6 col-md-5 col-md-offset-6 col-xs-12 col-xs-offset-0">
            <div class="widget widget-right wow fadeInLeft">
                <p>Administraci&oacute;n de empresas</p>
                <p>Contadur&iacute;a p&uacute;blica</p>
                <p>Dise&ntilde;o gr&aacute;fico digital</p>
                <p>Publicidad</p>
            </div>
        </div>
    </div>
</div>

<!-- /.client section -->
<div id="client">
    <div class="container">
        <div class="row">
            <div class="col-sm-10 col-sm-offset-1 text-center">
                <h1 class="section-title title-1">
                    Reg&iacute;strate y obt&eacute;n excelentes beneficios
                </h1>
                <a href="#top">
                    <button class="btn btn-warning btn-middle">M&Aacute;S INFORMACI&Oacute;N</button>
                </a>
            </div>
        </div>
    </div>
</div>

<!-- /.footer -->
<footer id="footer">
    <div class="container-fluid footer-container">
        <div class="row">
            <div class="col-sm-10 col-sm-offset-1 text-center">
                <h1 class="footer-title">
                    &iexcl;Contigo, donde quiera que est&eacute;s!
                </h1>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-10 col-sm-offset-1 text-center footer-text">
                <p><i class="fa fa-map-marker"></i> Carrera 19 No. 71A - 23</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-10 col-sm-offset-1 text-center footer-text">
                <p><i class="fa fa-facebook"></i> Universitaria Virtual Internacional</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-10 col-sm-offset-1 text-center footer-text">
                <p>www.uvirtual.edu.co</p>
            </div>
        </div>
    </div>
</footer>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-8 col-sm-offset-2 text-center footer-end">
            <p>
                Instituci&oacute;n de educaci&oacute;n superior sujeta
                a la inspecci&oacute;n y vigilancia por el Ministerio
                de Educaci&oacute;n Nacional.
            </p>
            <p>Todos los derechos reservados &copy;</p>
        </div>
    </div>
</div>

<script type='text/javascript' src='assets/js/jquery.js'></script>
<script type='text/javascript' src='assets/js/bootstrap.min.js'></script>
<script type='text/javascript' src='assets/js/custom.js'></script>
<script type='text/javascript' src='assets/js/jquery.sticky.js'></script>
<script type='text/javascript' src='assets/js/wow.min.js'></script>
<script type='text/javascript' src='assets/js/owl.carousel.min.js'></script>
<script type='text/javascript' src='assets/js/jquery.validate.min.js'></script>
<script type='text/javascript' src='assets/js/mask.js'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    // var uvirtual_globals = {"images_url": "http:\/\/www.uvirtual.edu.co:7070\/wp-content\/themes\/uvirtual-theme\/assets\/images"};
    var uvirtual_globals = {"images_url": "http:\/\/www.uvirtual.edu.co\/Landing\/assets\/images"};
    // http://www.uvirtual.edu.co/Landing/assets/images/Depositphotos_26087367_original.jpg
    /* ]]> */
</script>
<script type='text/javascript' src='assets/js/main.js'></script>
<script type="text/javascript" src="assets/js/functions.js"></script>
</body>
</html>
