<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" href="assets/img/favicon.ico">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>.:Uvirtual - Publicidad:.</title>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <meta name="viewport" content="width=device-width" />

        <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="assets/css/material-kit.css" rel="stylesheet"/>

        <!--     Fonts and icons     -->
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

		<link rel="icon" href="assets/img/uvirtual/logo_uvirtual.ico" type="image/ico" sizes="16x16">
		<style type="text/css">
			.two{
    width: 100%;
    height: 680px;
    overflow: hidden;
    /*border: 15px solid blue;:/;*/
    position: relative;
}
.video-background { /* class name used in javascript too */
    width: 100%; /* width needs to be set to 100% */
    height: 100%; /* height needs to be set to 100% */
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}
		</style>
    </head>
<body class="profile-page" >
	<!-- Google Tag Manager (noscript) -->
	<noscript>
		<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6" height="0" width="0" style="display:none;visibility:hidden"></iframe>
	</noscript>
	<!-- End Google Tag Manager (noscript) -->
	<nav class="navbar navbar-primary navbar-fixed-top  navbar-transparent">
    	<div class="container">
        	<!-- Brand and toggle get grouped for better mobile display -->
        	<div class="navbar-header">
        		<button type="button" class="navbar-toggle" data-toggle="collapse">
            		<span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
        		</button>
	        	
        	</div>

        	<div class="collapse navbar-collapse">
        		<ul class="nav navbar-nav navbar-right">

    				<!--li>
						<a href="../index.html">
							<i class="material-icons">apps</i> Components
						</a>
					</li>

					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="material-icons">view_day</i> Sections
							<b class="caret"></b>
						</a>
						<ul class="dropdown-menu dropdown-with-icons">
							<li>
								<a href="../sections.html#headers">
									<i class="material-icons">dns</i> Headers
								</a>
							</li>
							<li>
								<a href="../sections.html#features">
									<i class="material-icons">build</i> Features
								</a>
							</li>
							<li>
								<a href="../sections.html#blogs">
									<i class="material-icons">list</i> Blogs
								</a>
							</li>
							<li>
								<a href="../sections.html#teams">
									<i class="material-icons">people</i> Teams
								</a>
							</li>
							<li>
								<a href="../sections.html#projects">
									<i class="material-icons">assignment</i> Projects
								</a>
							</li>
							<li>
								<a href="../sections.html#pricing">
									<i class="material-icons">monetization_on</i> Pricing
								</a>
							</li>
							<li>
								<a href="../sections.html#testimonials">
									<i class="material-icons">chat</i> Testimonials
								</a>
							</li>
							<li>
								<a href="../sections.html#contactus">
									<i class="material-icons">call</i> Contacts
								</a>
							</li>

						</ul>
					</li>

					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="material-icons">view_carousel</i> Examples
							<b class="caret"></b>
						</a>
						<ul class="dropdown-menu dropdown-with-icons">
							<li>
								<a href="../examples/about-us.html">
									<i class="material-icons">account_balance</i> About Us
								</a>
							</li>
							<li>
								<a href="../examples/blog-post.html">
									<i class="material-icons">art_track</i> Blog Post
								</a>
							</li>
							<li>
								<a href="../examples/blog-posts.html">
									<i class="material-icons">view_quilt</i> Blog Posts
								</a>
							</li>
							<li>
								<a href="../examples/contact-us.html">
									<i class="material-icons">location_on</i> Contact Us
								</a>
							</li>
							<li>
								<a href="../examples/landing-page.html">
									<i class="material-icons">view_day</i> Landing Page
								</a>
							</li>
							<li>
								<a href="../examples/login-page.html">
									<i class="material-icons">fingerprint</i> Login Page
								</a>
							</li>
							<li>
								<a href="../examples/pricing.html">
									<i class="material-icons">attach_money</i> Pricing Page
								</a>
							</li>
							<li>
								<a href="../examples/ecommerce.html">
									<i class="material-icons">shop</i> Ecommerce Page
								</a>
							</li>
							<li>
								<a href="../examples/product-page.html">
									<i class="material-icons">beach_access</i> Product Page
								</a>
							</li>
							<li>
								<a href="../examples/profile-page.html">
									<i class="material-icons">account_circle</i> Profile Page
								</a>
							</li>
							<li>
								<a href="../examples/signup-page.html">
									<i class="material-icons">person_add</i> Signup Page
								</a>
							</li>
						</ul>
					</li-->

					<!--li>
						<a href="http://www.creative-tim.com/buy/material-kit-pro?ref=presentation" target="_blank" class="btn btn-white">
							<i class="material-icons">fingerprint</i> Registrarse
						</a>
					</li-->
        		</ul>
        	</div>
    	</div>
    </nav>
	<div class="main main-raised">
		<div class="profile-content">
        	<div class="flotante flotante-bottom right">
            	<div class="col-md-5 col-md-offset-7">
					<div class="card card-signup" style="height: -webkit-fill-available;">
						<div class="profile">
	                        <div class="avatar">
	                               <img src="assets/img/uvirtual/logo_uvirtual-01.png" alt="Circle Image" class="rounded-circle img-fluid" style="margin-top: 70px;">
	                        </div>
	                        <div class="name">
                                <h3 class="title">Registrate</h3>
                                <h6>¡El momento es ahora!</h6>
                                <!--<a href="https://www.facebook.com/uvirtual/" target="_blank" class="btn btn-just-icon btn-link btn-facebook"><i class="fa fa-facebook"></i></a>-->
                                <!--a href="#pablo" class="btn btn-just-icon btn-link btn-instagram"><i class="fa fa-instagram"></i></a-->
                                <!--<a href="https://web.whatsapp.com/send?l=es&phone=573124040651" target="_blank" class="btn btn-just-icon btn-link btn-whatsapp btn-success" rel="tooltip" title="" data-original-title="Escribenos a nuestro whatsapp"><i class="fa fa-whatsapp"></i></a>-->
	                        </div>
	                	</div>
						<form action="thank-page.php" method="get">
							<div class="input-group">
								<span class="input-group-addon">
									<i class="material-icons">face</i>
								</span>
								<div class="form-group">
									<div class="col-md-6">
										<input type="text" id="nombre" required class="form-control" placeholder="Nombres..."><span class="material-input"></span>
									</div>
									<div class="col-md-6">
										<input type="text" id="apellidos" required class="form-control" placeholder="Apellidos..."><span class="material-input"></span>
									</div>
								</div>
							</div>
							<div class="input-group">
								<span class="input-group-addon">
									<i class="material-icons">assignment_ind</i>
								</span>
								<div class="form-group">
									<div class="col-md-6">
										<input type="text" id="identificacion" required class="form-control" placeholder="Documento..."><span class="material-input"></span>
									</div>
									<div class="col-md-6">
										<input type="text" id="ciudad" required class="form-control" placeholder="Ciudad..."><span class="material-input"></span>
									</div>
								</div>
							</div>
							<div class="input-group">
								<span class="input-group-addon">
									<i class="material-icons">phone</i>
								</span>
								<div class="form-group">
									<div class="col-md-6">
										<input type="text" id="correo" required class="form-control" placeholder="Email..."><span class="material-input"></span>
									</div>
									<div class="col-md-6">
										<input type="text" id="celular" required class="form-control" placeholder="Celular o Telefono..."><span class="material-input"></span>
									</div>
								</div>
							</div>

							<div class="input-group">
								<span class="input-group-addon">
									<i class="material-icons">explore</i>
								</span>
								<select class="form-control" required id="programa">
									<option name="">Programa Academico</option>
									<option name="Publicidad">Publicidad</option>
									<option name="Administración">Administración</option>
								</select>
							</div>

							<!-- If you want to add a checkbox to this form, uncomment this code -->

							<div class="checkbox">
								<label>
									<input type="checkbox" required="required" name="optionsCheckboxes" >
									<!--<span class="checkbox-material">-->
										<!--<span class="check"></span>-->
									<!--</span>-->
									Acepto <a href="http://www.uvirtual.edu.co/Documents/Documentos-Institucionales/Politica-de-Proteccion-de-Datos.pdf" target="_blank">los terminos y condiciones</a>.
								</label>
							</div>
							<div class="text-center">
                                <button type="submit" id="registrar" class="btn btn-primary btn-round">Registrarse<div class="ripple-container"></div></button>
								<!--<a href="#pablo" class="btn btn-primary btn-round">Registrarse<div class="ripple-container"></div></a>-->
							</div>
						</form>
					</div>
				</div>
			</div>
            <div class="col-md-7" style="margin-top: 70px;">
				<div class="card card-signup" >
					<div class="page-header" style="background-image: url('assets/img/uvirtual/fondo_2.jpeg'); height: 680px;"></div>
					<!--<div class="two">-->
					    <!--<video width="100%" height="100%" autoplay loop>-->
						  <!--<source src="assets/videos/publicidad.mp4" type="video/mp4" >-->
						<!--</video>-->
					<!--</div>-->
	                <div class="col-md-6 col-lg-6 col-xs-6 col-xs-offset-3">
        	           <div class="profile">
	                        <div class="name" style="margin-top: 80px!important;">
	                            <h3 class="title">Perfil del Egresado</h3>
	                        </div>
	                    </div>
    	            </div>
                    <!--<div class="col-xs-2 follow">
	                   <button class="btn btn-fab btn-primary" rel="tooltip" title="" data-original-title="Follow this user">
                            <i class="material-icons">add</i>
                        </button>
	                </div>-->
	                <div class="col-md-12 description text-justify" style="font-size: 16px;color: #251f4d">
		                <p>Como Publicista de la Universitaria Virtual Internacional serás un profesional innovador con
							capacidad para brindar soluciones desde una visión global de la profesión.<br><br>
							Nuestro programa de Publicidad tiene énfasis en publicidad digital y marketing, lo que te permitirá
							destacarte en el mercado laboral como un profesional de vanguardia, podrás gerenciar tu propia
							empresa o desempeñarte en cargos directivos y administrativos en empresas relacionadas con el
							diseño, la publicidad y mercadeo.<br><br>
							Durante tu proceso de formación alcanzarás competencias que te permitirán liderar y desarrollar
							campañas publicitarias con conceptos creativos, desde la planeación hasta el análisis de las
							estrategias de medición de medios.
						</p>
		            </div>
					<div class="row">
		                
						<div class="col-md-12">
							<div class="profile-tabs">
			                    <div class="nav-align-center">
									<ul class="nav nav-pills nav-pills-icons" role="tablist">
										<li class="active">
				                            <a href="#work" role="tab" data-toggle="tab" aria-expanded="true">
												<i class="material-icons">help</i>
												¿Por qué estudiar en la Uvirtual?
				                            </a>
				                        </li>
	                                    <li class="">
											<a href="#connections" role="tab" data-toggle="tab" aria-expanded="false">
												<i class="material-icons">people</i>
												Duración y Costos
											</a>
										</li>
				                    </ul>
								</div>
							</div>
							<!-- End Profile Tabs -->
						</div>
	                </div>
	                <div class="tab-content">
				        <div class="tab-pane work active" id="work">
					        <div class="row">
		                        <div class="col-md-10 col-md-offset-1">
			                        <!--h4 class="title">Estudiar en la Uvirtual Publicida es ideal por:</h4-->
			                        <div class="row collections">
				                        <div class="col-md-12">
				                            <div class="card" style="padding-top: 10px;">
	                    						<div class="card-content">
	                    							<div class="label label-primary">¡100% Virtual!</div>
	                    							<span class="text-right" style="float: right;"><i class="material-icons">room</i></span>
	                    							<h6 class="card-text">Es un programa único en el país por su modalidad 100% virtual.</h6>
	                    						</div>
	                    					</div>
				                        </div>
				                        <div class="col-md-12">
				                            <div class="card" style="padding-top: 10px;">
	                    						<div class="card-content">
	                    							<label class="label label-primary">¡Tutores especializados!</label>
	                    							<span class="text-right" style="float: right;"><i class="material-icons">supervisor_account</i></span>
	                    							<h6 class="card-text">Te formarás con tutores con amplia experiencia en el campo de la publicidad, el mercadeo y la educación virtual.</h6>
	                    						</div>
	                    					</div>
				                        </div>
				                        <div class="col-md-12">
				                            <div class="card" style="padding-top: 10px;">
	                    						<div class="card-content">
	                    							<label class="label label-primary">¡El tiempo esta de tu lado!</label>
	                    							<span class="text-right" style="float: right;"><i class="material-icons">event_available</i></span>
	                    							<h6 class="card-text">Podrás organizar tus tiempos de estudio, lo que te facilitará trabajar como freelance en áreas específicas de la publicidad.</h6>
	                    						</div>
	                    					</div>
				                        </div>
				                        <div class="col-md-12">
				                            <div class="card" style="padding-top: 10px;">
	                    						<div class="card-content">
	                    							<label class="label label-primary">¡La tecnologia esta de tu lado!</label>
	                    							<span class="text-right" style="float: right;"><i class="material-icons">mood</i></span>
	                    							<h6 class="card-text">Serás un profesional a la vanguardia con las tendencias publicitarias digitales.</h6>
	                    						</div>
	                    					</div>
				                        </div>
	                                </div>
			                    </div>
			                    <!--div class="col-md-2 col-md-offset-1 stats">
				                    <h4 class="title">Stats</h4>
				                    <ul class="list-unstyled">
					                    <li><b>60</b> Products</li>
					                    <li><b>4</b> Collections</li>
					                    <li><b>331</b> Influencers</li>
					                    <li><b>1.2K</b> Likes</li>
					                </ul>
					                <hr>
					                <h4 class="title">About his Work</h4>
					                <p class="description">French luxury footwear and fashion. The footwear has incorporated shiny, red-lacquered soles that have become his signature.</p>
					                <hr>
					                <h4 class="title">Focus</h4>
					                <span class="label label-primary">Footwear</span>
					                <span class="label label-rose">Luxury</span>
				                </div-->
		                    </div>
				        </div>
	                    <div class="tab-pane connections" id="connections">
	                        <div class="row">
	            				<div class="col-md-5 col-md-offset-3">

			                        <div class="card card-pricing card-raised bg-rose">
										<div class="card-body">
											<h4 class="card-category text-info">Publicidad (SNIES 103494)</h4>
											<ul >
												<li style="color: #fff;">Duración <b style="color: #fff;">4.5 Años</b></li>
												<li style="color: #fff;">Valor de matrícula <b style="color: #fff;">$1.509.840</b></li>
												<li style="color: #fff;">Descuento <b style="color: #fff;">50%</b></li>
											</ul>
											<a href="assets/pdf/publicidad.pdf" target="_blank" class="btn btn-white btn-raised btn-round">
												Plan de estudios
											</a>
										</div>
									</div>
								</div>
	                        </div>
	                    </div>
				    </div>
                </div>
			</div>
            <div class="col-md-7">
				<div class="card card-signup bg-rose" style="padding: 20px;">
					<div class="copyright float-right">
				        © 
				        <script>
				            document.write(new Date().getFullYear())
				        </script> - 
				        <a href="http://www.uvirtual.edu.co" target="_blank" style="color: #fff!important;">Universitaria Virtual Internacional</a>
				  	</div>
				</div>
		  	</div>
			
        </div>
	</div>

	<!--   Core JS Files   -->
	<script src="assets/js/kit/jquery.min.js" type="text/javascript"></script>
	<script src="assets/js/kit/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/kit/material.min.js"></script>

	<!--    Plugin for Date Time Picker and Full Calendar Plugin   -->
	<script src="assets/js/kit/moment.min.js"></script>

	<!--	Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/   -->
	<script src="assets/js/kit/nouislider.min.js" type="text/javascript"></script>

	<!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker   -->
	<script src="assets/js/kit/bootstrap-datetimepicker.js" type="text/javascript"></script>

	<!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select   -->
	<script src="assets/js/kit/bootstrap-selectpicker.js" type="text/javascript"></script>

	<!--	Plugin for Tags, full documentation here: http://xoxco.com/projects/code/tagsinput/   -->
	<script src="assets/js/kit/bootstrap-tagsinput.js"></script>

	<!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput   -->
	<script src="assets/js/kit/jasny-bootstrap.min.js"></script>

	<!--    Plugin For Google Maps   -->
	<!--script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFPQibxeDaLIUHsC6_KqDdFaUdhrbhZ3M"></script-->

	<!--    Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc    -->
	<script src="assets/js/kit/material-kit.js?v=1.3.0" type="text/javascript"></script>

    <script type="text/javascript" src="assets/js/functions.js"></script>

</body>
