<!DOCTYPE html>
<html lang="es-CO">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-97715825-4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-97715825-4');
    </script>
    <title>LandingUVI</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel='dns-prefetch' href='//s.w.org'/>
    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/",
            "svgExt": ".svg",
            "source": {"concatemoji": "http:\/\/www.uvirtual.edu.co:7070\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.1"}
        };
        !function (a, b, c) {
            function d(a) {
                var b, c, d, e, f = String.fromCharCode;
                if (!k || !k.fillText) return !1;
                switch (k.clearRect(0, 0, j.width, j.height), k.textBaseline = "top", k.font = "600 32px Arial", a) {
                    case"flag":
                        return k.fillText(f(55356, 56826, 55356, 56819), 0, 0), !(j.toDataURL().length < 3e3) && (k.clearRect(0, 0, j.width, j.height), k.fillText(f(55356, 57331, 65039, 8205, 55356, 57096), 0, 0), b = j.toDataURL(), k.clearRect(0, 0, j.width, j.height), k.fillText(f(55356, 57331, 55356, 57096), 0, 0), c = j.toDataURL(), b !== c);
                    case"emoji4":
                        return k.fillText(f(55357, 56425, 55356, 57341, 8205, 55357, 56507), 0, 0), d = j.toDataURL(), k.clearRect(0, 0, j.width, j.height), k.fillText(f(55357, 56425, 55356, 57341, 55357, 56507), 0, 0), e = j.toDataURL(), d !== e
                }
                return !1
            }

            function e(a) {
                var c = b.createElement("script");
                c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
            }

            var f, g, h, i, j = b.createElement("canvas"), k = j.getContext && j.getContext("2d");
            for (i = Array("flag", "emoji4"), c.supports = {
                everything: !0,
                everythingExceptFlag: !0
            }, h = 0; h < i.length; h++) c.supports[i[h]] = d(i[h]), c.supports.everything = c.supports.everything && c.supports[i[h]], "flag" !== i[h] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[i[h]]);
            c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function () {
                c.DOMReady = !0
            }, c.supports.everything || (g = function () {
                c.readyCallback()
            }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", g, !1), a.addEventListener("load", g, !1)) : (a.attachEvent("onload", g), b.attachEvent("onreadystatechange", function () {
                "complete" === b.readyState && c.readyCallback()
            })), f = c.source || {}, f.concatemoji ? e(f.concatemoji) : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='uvirtual-bootstrap-css' href='assets/css/bootstrap.min.css' type='text/css' media='all'/>
    <link rel='stylesheet' id='uvirtual-font-awesome-css' href='assets/css/font-awesome.min.css' type='text/css'
          media='all'/>
    <link rel='stylesheet' id='uvirtual-animate-css' href='assets/css/animate.css' type='text/css' media='all'/>
    <link rel='stylesheet' id='uvirtual-owl-theme-css' href='assets/css/owl.theme.css' type='text/css' media='all'/>
    <link rel='stylesheet' id='uvirtual-owl-carousel-css' href='assets/css/owl.carousel.css' type='text/css'
          media='all'/>
    <link rel='stylesheet' id='uvirtual-main-css' href='assets/css/css-index.css' type='text/css' media='all'/>

    <script type='text/javascript' src='assets/js/jquery.js?ver=1.12.4'></script>
    <script type='text/javascript' src='assets/js/jquery-migrate.min.js?ver=1.4.1'></script>
    <!--<link rel='https://api.w.org/' href='http://www.uvirtual.edu.co:7070/wp-json/'/>-->
    <!--<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.uvirtual.edu.co:7070/xmlrpc.php?rsd"/>-->
    <!--<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="assets/wlwmanifest.xml"/>-->

    <meta name="generator" content="BUBO Digital"/>
    <link rel="canonical" href="http://www.uvirtual.edu.co:7070/"/>
    <link rel='shortlink' href='http://www.uvirtual.edu.co:7070/'/>
    <!--<link rel="alternate" type="application/json+oembed"
          href="http://www.uvirtual.edu.co:7070/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.uvirtual.edu.co%3A7070%2F"/>
    <link rel="alternate" type="text/xml+oembed"
          href="http://www.uvirtual.edu.co:7070/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.uvirtual.edu.co%3A7070%2F&#038;format=xml"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,400,700" rel="stylesheet">-->
    <style>
        label.error {
            display: none !important;
        }

        a {
            color: #1b2a4e
        }
    </style>
</head>
<body data-spy="scroll" data-target="#navbar-scroll">
<!-- /.parallax full screen background image -->
<div class="fullscreen landing"
     style="background-image:url('assets/images/Depositphotos_26087367_original.jpg');"
     data-img-width="2000" data-img-height="1333" data-diff="100">
    <div class="overlay">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <!-- /.captions -->
                </div>
                <!-- /.signup form -->
                <div class="col-md-5 col-form-container">
                    <div class="signup-header">
                        <img src="assets/images/logo_uvirtual-03.png"
                             class="img-responsive form-logo center-block" alt="Cinque Terre">
                        <p style="color: #fff">
                                    <span class="form-title-b">
                                                                            <span class="form-title-b"
                                                                                  style="color: #fff">¡Conoce la</span><br>

                                    </span><br>
                            <span class="form-title-a">
                                                                            <span class="form-title-a"
                                                                                  style="color: #fff">experiencia Uvirtual!</span>
                                                                        </span>
                        </p>

                        <form action="thank-page.php" method="" novalidate="novalidate">
                            <div class="form-group">
                                <input class="form-control input-md" id="nombre" type="text"
                                       placeholder="*Nombres" required>
                            </div>
                            <div class="form-group">
                                <input class="form-control input-md" id="apellidos" type="text"
                                       placeholder="*Apellidos" required>
                            </div>
                            <div class="form-group">
                                <input class="form-control input-md" id="identificacion"
                                       type="text" placeholder="*Documento" required>
                            </div>
                            <div class="form-group">
                                <input class="form-control input-md" id="correo" type="email"
                                       placeholder="*E-mail" required>
                            </div>
                            <div class="form-group">
                                <input class="form-control input-md" id="celular" type="text"
                                       placeholder="Celular o teléfono" required>
                            </div>
                            <div class="form-group">
                                <select class="form-control input-md" id="programa">
                                    <option value="" class="select-placeholder" selected hidden>*Programa de interés
                                    </option>
                                    <option value="104413">Administración de Empresas</option>
                                    <option value="104462">Contaduría pública</option>
                                    <option value="102954">Diseño gráfico digital</option>
                                    <option value="103494">Publicidad</option>
                                </select>

                            </div>
                            <div class="form-group">
                                <p style="color: #1b2a4e">
                                    <input name="edad" type="checkbox" value="on">
                                    <strong>Soy menor de edad.</strong><br>
                                    <input name="politica" type="checkbox" value="on">
                                    <a href="#" data-toggle="modal" data-target="#terminos">
                                        Acepto los términos y condiciones.
                                    </a>
                                </p>
                            </div>
                            <div class="form-group last text-center">
                                <button class="btn btn-warning btn-sm" id="registrar" type="submit">ENVIAR</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<!-- Modal Terminos y condiciones -->
<div class="modal fade" id="terminos" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">

            <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel">Política de Privacidad - UVirtual</h4>
            </div>
            <div class="modal-body">
                <p style="color:#000000" class="text-justify">
                    <br>
                    En relación con la información compuesta por nombre, dirección,
                    teléfono, correo electrónico y ciudad, que es solicitada para
                    acceder a este sitio (UVirtual), el usuario manifiesta que
                    acepta y conoce que: <br>
                    La información antes referida es solicitada por UVirtual para
                    efectos de acceder a los mecanismos interactivos, entre los que
                    se encuentra UVirtual, y que el usuario es libre de suministrarla
                    o no.<br>
                    Los datos recibidos serán incorporados a una base de datos de
                    la cual es responsable UVirtual. Esta compañía tratará esta
                    información de manera confidencial y únicamente para ofrecer los
                    servicios de nuestros planes educativos, teniendo en cuenta
                    siempre las garantías y reserva que imponen la Constitución
                    Política, las normas sobre protección de datos personales y
                    demás normas concordantes. Para estos efectos, UVirtual ha
                    adoptado los niveles de seguridad de protección de los datos
                    personales legalmente requeridos, instalando las medidas
                    técnicas y organizativas necesarias para evitar la pérdida,
                    mal uso, alteración, acceso no autorizado y robo de los datos
                    facilitados.<br>
                    UVirtual se compromete a no vender, ceder ni compartir con terceros
                    los datos recibidos en este sitio.El usuario autoriza a UVirtual
                    para contactarlo telefónicamente, o bien para enviarle a la
                    dirección de correo indicada en el formulario de registro, información
                    comercial y/o aquella que considere de importancia para sus usuarios.<br>
                    El usuario puede ser eliminado de la lista de contacto haciendo click
                    en el link de opt out.<br>
                    UVirtual no se responsabiliza por cualquier consecuencia derivada
                    del ingreso indebido de terceros a la base de datos y/o por alguna
                    falla técnica en el funcionamiento y/ o conservación de datos.
                </p>
            </div>
            <div class="modal-footer" style="color:#000000" class="text-justify">

                UVirtual podrá utilizar cookies para posteriores contactos de las
                personas que han accedido a este sitio.
            </div>
        </div>
    </div>
</div>

<!-- Modal Terminos y condiciones -->
<div class="modal fade" id="errors" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">

            <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel">Verifique los siguientes datos</h4>
            </div>
            <div class="modal-body">
                <strong>
                    <div id="error-form"></div>
                </strong>
            </div>
            <!--div class="modal-footer" style="color:#000000" class="text-justify">

                UVirtual podrá utilizar cookies para posteriores contactos de las
                personas que han accedido a este sitio.
            </div-->
        </div>
    </div>
</div>
<!-- /.preloader -->
<div id="preloader"></div>
<div id="top"></div>
<!-- /.intro section -->
<div id="intro">
    <div class="container">
        <h1 class="section-title text-center">¿Por qué elegirnos?</h1>
        <div class="row">
            <!-- /.intro image -->
            <div class="col-md-3 intro-pic wow slideInLeft">
                <h3 class="text-center">
                    <img src="assets/images/1.png"
                         alt="image" class="img-responsive wow fadeInLeft center-block">
                </h3>
                <p class="text-center section-content">
                    Con nuestra modalidad 100% virtual podrás
                    acceder a nuestra plataforma las 24 horas
                    del día.
                </p>
            </div>
            <div class="col-md-3 intro-pic wow slideInLeft">
                <h3 class="text-center">
                    <img src="assets/images/2.png"
                         alt="image" class="img-responsive wow fadeInLeft center-block">
                </h3>
                <p class="text-center section-content">
                    ¡El tiempo no es un impedimento!
                    Elige el horario y el ritmo que se ajuste
                    a tus actividades diarias.
                </p>
            </div>
            <div class="col-md-3 intro-pic wow slideInRight">
                <h3 class="text-center">
                    <img src="assets/images/3.png"
                         alt="image" class="img-responsive wow fadeInLeft center-block">
                </h3>
                <p class="text-center section-content">
                    En la oficina, en la casa o donde
                    te encuentres, podrás conectarte y
                    realizar tus actividades académicas.
                </p>
            </div>
            <div class="col-md-3 intro-pic wow slideInRight">
                <h3 class="text-center">
                    <img src="assets/images/4.png"
                         alt="image" class="img-responsive wow fadeInLeft center-block">
                </h3>
                <p class="text-center section-content">
                    El dinero no debe ser un obstáculo
                    para que comiences tus estudios, pregunta
                    por nuestras posibilidades de financiación.
                </p>
            </div>
            <div class="col-md-3 intro-pic wow slideInLeft">
                <h3 class="text-center">
                    <img src="assets/images/5.png"
                         alt="image" class="img-responsive wow fadeInLeft center-block">
                </h3>
                <p class="text-center section-content">
                    Vivirás experiencias educativas innovadoras
                    y de calidad.
                </p>
            </div>
            <div class="col-md-3 intro-pic wow slideInLeft">
                <h3 class="text-center">
                    <img src="assets/images/6.png"
                         alt="image" class="img-responsive wow fadeInLeft center-block">
                </h3>
                <p class="text-center section-content">
                    Períodos académicos trimestrales,
                    inscripciones permanentes.
                </p>
            </div>
            <div class="col-md-3 intro-pic wow slideInRight">
                <h3 class="text-center">
                    <img src="assets/images/7.png"
                         alt="image" class="img-responsive wow fadeInLeft center-block">
                </h3>
                <p class="text-center section-content">
                    En la Uvirtual no estás solo, tendrás
                    acompañamiento continuo con tutores
                    especializados.
                </p>
            </div>
            <div class="col-md-3 intro-pic wow slideInRight">
                <h3 class="text-center">
                    <img src="assets/images/8.png"
                         alt="image" class="img-responsive wow fadeInLeft center-block">
                </h3>
                <p class="text-center section-content">
                    Podrás aprovechar el tiempo y hacerte
                    profesional en 4 años y medio.
                </p>
            </div>
        </div>
    </div>
</div>

<!-- /.client section -->
<div id="client">
    <div class="container legal-container">
        <div class="row">
            <div class="col-sm-12 text-center">
                Personería Jurídica No. 4788 de 2012. SNIES 9915.
                Institución de Educación Superior sujeta a inspección y
                vigilancia por el Ministerio de Educación Nacional.
            </div>
        </div>
    </div>
</div>

<div class="container-fluid full-image">
    <div class="row">
        <div class="col-lg-4 col-lg-offset-1 col-md-4 col-md-offset-1 col-xs-12 col-xs-offset-0">
            <div class="widget widget-left wow fadeInLeft">
                <p class="md">Programas</p>
                <p class="bg">100% virtuales</p>
            </div>
        </div>
        <div class="col-lg-5 col-lg-offset-6 col-md-5 col-md-offset-6 col-xs-12 col-xs-offset-0">
            <div class="widget widget-right wow fadeInLeft">
                <p>Administración de empresas</p>
                <p>Contaduría pública</p>
                <p>Diseño gráfico digital</p>
                <p>Publicidad</p>
            </div>
        </div>
    </div>
</div>

<!-- /.client section -->
<div id="client">
    <div class="container">
        <div class="row">
            <div class="col-sm-10 col-sm-offset-1 text-center">
                <h1 class="section-title title-1">
                    Regístrate y obtén excelentes beneficios
                </h1>
                <a href="#top">
                    <button class="btn btn-warning btn-middle">MÁS INFORMACIÓN</button>
                </a>
            </div>
        </div>
    </div>
</div>

<!-- /.footer -->
<footer id="footer">
    <div class="container-fluid footer-container">
        <div class="row">
            <div class="col-sm-10 col-sm-offset-1 text-center">
                <h1 class="footer-title">
                    ¡Contigo, donde quiera que estés!
                </h1>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-10 col-sm-offset-1 text-center footer-text">
                <p><i class="fa fa-map-marker"></i> Carrera 19 No. 71A - 23</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-10 col-sm-offset-1 text-center footer-text">
                <p><i class="fa fa-facebook"></i> Universitaria Virtual Internacional</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-10 col-sm-offset-1 text-center footer-text">
                <p>www.uvirtual.edu.co</p>
            </div>
        </div>
    </div>
</footer>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-8 col-sm-offset-2 text-center footer-end">
            <p>
                Institución de educación superior sujeta
                a la inspección y vigilancia por el Ministerio
                de Educación Nacional.
            </p>
            <p>Todos los derechos reservados &copy;</p>
        </div>
    </div>
</div>

<script type='text/javascript' src='assets/js/jquery.js'></script>
<script type='text/javascript' src='assets/js/bootstrap.min.js'></script>
<script type='text/javascript' src='assets/js/custom.js'></script>
<script type='text/javascript' src='assets/js/jquery.sticky.js'></script>
<script type='text/javascript' src='assets/js/wow.min.js'></script>
<script type='text/javascript' src='assets/js/owl.carousel.min.js'></script>
<script type='text/javascript' src='assets/js/jquery.validate.min.js'></script>
<script type='text/javascript' src='assets/js/mask.js'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var uvirtual_globals = {"images_url": "http:\/\/www.uvirtual.edu.co:7070\/wp-content\/themes\/uvirtual-theme\/assets\/images"};
    /* ]]> */
</script>
<script type='text/javascript' src='assets/js/main.js'></script>
<!--<script type='text/javascript' src='http://www.uvirtual.edu.co:7070/wp-includes/js/wp-embed.min.js?ver=4.7.1'></script>-->
<script type="text/javascript" src="assets/js/functions.js"></script>
</body>
</html>
